Query nnn_e:
Approximate Nearest neighbor: msca
True Nearest neighbor: mfa_b
distanceApproximate: 3.570101
distanceTrue: 3.115270
tLSH: 0.000020 seconds
tTrue: 0.000264 seconds
Query nnn_f:
Approximate Nearest neighbor: lmrkp
True Nearest neighbor: lmhb
distanceApproximate: 3.649394
distanceTrue: 2.719861
tLSH: 0.000021 seconds
tTrue: 0.000247 seconds
Query nnvc:
Approximate Nearest neighbor: mbii
True Nearest neighbor: mlss
distanceApproximate: 2.122597
distanceTrue: 1.828118
tLSH: 0.000013 seconds
tTrue: 0.000196 seconds
Query nny:
Approximate Nearest neighbor: mpacu
True Nearest neighbor: mpacu
distanceApproximate: 1.440395
distanceTrue: 1.440395
tLSH: 0.000013 seconds
tTrue: 0.000188 seconds
Query noa:
Approximate Nearest neighbor: mgf
True Nearest neighbor: min
distanceApproximate: 7.523398
distanceTrue: 2.603760
tLSH: 0.000014 seconds
tTrue: 0.000189 seconds
