Query muj:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.379819
distanceTrue: 1.379819
tLSH: 0.000235 seconds
tTrue: 0.004683 seconds

Query mule:
Approximate Nearest neighbor: ms_a
True Nearest neighbor: bwinb
distanceApproximate: 22.362553
distanceTrue: 18.103680
tLSH: 0.000229 seconds
tTrue: 0.004839 seconds

Query mur:
Approximate Nearest neighbor: ismd
True Nearest neighbor: ergf
distanceApproximate: 10.656003
distanceTrue: 9.883797
tLSH: 0.000155 seconds
tTrue: 0.004801 seconds

Query mus:
Approximate Nearest neighbor: fpt
True Nearest neighbor: fpt
distanceApproximate: 1.715707
distanceTrue: 1.715707
tLSH: 0.000259 seconds
tTrue: 0.005009 seconds

Query musa:
Approximate Nearest neighbor: cuk
True Nearest neighbor: mtx
distanceApproximate: 61.594352
distanceTrue: 31.679517
tLSH: 0.000062 seconds
tTrue: 0.005611 seconds

Query mux:
Approximate Nearest neighbor: evk
True Nearest neighbor: evk
distanceApproximate: 2.573103
distanceTrue: 2.573103
tLSH: 0.000219 seconds
tTrue: 0.007955 seconds

Query mvc:
Approximate Nearest neighbor: bif
True Nearest neighbor: bif
distanceApproximate: 2.714651
distanceTrue: 2.714651
tLSH: 0.000197 seconds
tTrue: 0.005087 seconds

Query mvcb:
Approximate Nearest neighbor: kap
True Nearest neighbor: kap
distanceApproximate: 1.426513
distanceTrue: 1.426513
tLSH: 0.000361 seconds
tTrue: 0.004706 seconds

Query mvf:
Approximate Nearest neighbor: gzt
True Nearest neighbor: gzt
distanceApproximate: 2.072297
distanceTrue: 2.072297
tLSH: 0.000221 seconds
tTrue: 0.004717 seconds

Query mvin:
Approximate Nearest neighbor: gamr
True Nearest neighbor: cfo
distanceApproximate: 18.214726
distanceTrue: 12.219831
tLSH: 0.000066 seconds
tTrue: 0.004700 seconds

Query mvis:
Approximate Nearest neighbor: cfbk
True Nearest neighbor: cfbk
distanceApproximate: 3.015297
distanceTrue: 3.015297
tLSH: 0.000197 seconds
tTrue: 0.006734 seconds

Query mvo:
Approximate Nearest neighbor: ctg
True Nearest neighbor: ctg
distanceApproximate: 3.954072
distanceTrue: 3.954072
tLSH: 0.000196 seconds
tTrue: 0.004656 seconds

Query mvt:
Approximate Nearest neighbor: bkk
True Nearest neighbor: bkk
distanceApproximate: 1.012284
distanceTrue: 1.012284
tLSH: 0.000172 seconds
tTrue: 0.004664 seconds

Query mwa:
Approximate Nearest neighbor: evm
True Nearest neighbor: evm
distanceApproximate: 3.219998
distanceTrue: 3.219998
tLSH: 0.000144 seconds
tTrue: 0.004650 seconds

Query mx:
Approximate Nearest neighbor: glo
True Nearest neighbor: glo
distanceApproximate: 7.669634
distanceTrue: 7.669634
tLSH: 0.000177 seconds
tTrue: 0.004712 seconds

Query mxc:
Approximate Nearest neighbor: icl
True Nearest neighbor: icl
distanceApproximate: 4.259480
distanceTrue: 4.259480
tLSH: 0.000181 seconds
tTrue: 0.004663 seconds

Query mxe:
Approximate Nearest neighbor: mav
True Nearest neighbor: mav
distanceApproximate: 5.175828
distanceTrue: 5.175828
tLSH: 0.000156 seconds
tTrue: 0.004648 seconds

Query mxf:
Approximate Nearest neighbor: mhd
True Nearest neighbor: mhd
distanceApproximate: 4.173685
distanceTrue: 4.173685
tLSH: 0.000133 seconds
tTrue: 0.004691 seconds

Query mxim:
Approximate Nearest neighbor: lw
True Nearest neighbor: lw
distanceApproximate: 16.142034
distanceTrue: 16.142034
tLSH: 0.000062 seconds
tTrue: 0.004671 seconds

Query mxl:
Approximate Nearest neighbor: lob
True Nearest neighbor: hstm
distanceApproximate: 30.962740
distanceTrue: 19.605759
tLSH: 0.000076 seconds
tTrue: 0.004674 seconds

Query mxwl:
Approximate Nearest neighbor: ctg
True Nearest neighbor: fbp
distanceApproximate: 4.429791
distanceTrue: 3.025074
tLSH: 0.000146 seconds
tTrue: 0.004638 seconds

Query myc:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 1.856564
distanceTrue: 1.856564
tLSH: 0.000232 seconds
tTrue: 0.004656 seconds

Query myd:
Approximate Nearest neighbor: bkn
True Nearest neighbor: bkn
distanceApproximate: 2.016571
distanceTrue: 2.016571
tLSH: 0.000207 seconds
tTrue: 0.004691 seconds

Query mye:
Approximate Nearest neighbor: bhbk
True Nearest neighbor: blbd
distanceApproximate: 12.548437
distanceTrue: 9.356292
tLSH: 0.000139 seconds
tTrue: 0.004685 seconds

Query myf:
Approximate Nearest neighbor: mnp
True Nearest neighbor: mnp
distanceApproximate: 1.958769
distanceTrue: 1.958769
tLSH: 0.000139 seconds
tTrue: 0.004700 seconds

Query mygn:
Approximate Nearest neighbor: bsac
True Nearest neighbor: ajrd
distanceApproximate: 36.408165
distanceTrue: 27.188826
tLSH: 0.000102 seconds
tTrue: 0.004662 seconds

Query myi:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.395690
distanceTrue: 1.395690
tLSH: 0.000228 seconds
tTrue: 0.004674 seconds

Query myj:
Approximate Nearest neighbor: hnw
True Nearest neighbor: hnw
distanceApproximate: 3.191325
distanceTrue: 3.191325
tLSH: 0.000156 seconds
tTrue: 0.004722 seconds

Query myl:
Approximate Nearest neighbor: adus
True Nearest neighbor: aaon
distanceApproximate: 28.594761
distanceTrue: 28.474189
tLSH: 0.000067 seconds
tTrue: 0.008462 seconds

Query myn:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.067443
distanceTrue: 1.067443
tLSH: 0.000200 seconds
tTrue: 0.004663 seconds

Query myok:
Approximate Nearest neighbor: bita
True Nearest neighbor: cutr
distanceApproximate: 127.284509
distanceTrue: 90.595716
tLSH: 0.000121 seconds
tTrue: 0.004722 seconds

Query myos:
Approximate Nearest neighbor: glbr
True Nearest neighbor: glbr
distanceApproximate: 2.028061
distanceTrue: 2.028061
tLSH: 0.000392 seconds
tTrue: 0.004697 seconds

Query myov:
Approximate Nearest neighbor: ltm
True Nearest neighbor: mtr
distanceApproximate: 14.819306
distanceTrue: 12.262861
tLSH: 0.000163 seconds
tTrue: 0.004672 seconds

Query myrg:
Approximate Nearest neighbor: hpt
True Nearest neighbor: fisi
distanceApproximate: 25.709710
distanceTrue: 17.437122
tLSH: 0.000135 seconds
tTrue: 0.004628 seconds

Query mysz:
Approximate Nearest neighbor: aker
True Nearest neighbor: aker
distanceApproximate: 1.700102
distanceTrue: 1.700102
tLSH: 0.000416 seconds
tTrue: 0.006449 seconds

Query mza:
Approximate Nearest neighbor: bbk
True Nearest neighbor: bbk
distanceApproximate: 4.869116
distanceTrue: 4.869116
tLSH: 0.000162 seconds
tTrue: 0.004642 seconds

Query mzf:
Approximate Nearest neighbor: mab
True Nearest neighbor: mab
distanceApproximate: 1.493471
distanceTrue: 1.493471
tLSH: 0.000202 seconds
tTrue: 0.004690 seconds

Query mzor:
Approximate Nearest neighbor: ms
True Nearest neighbor: exas
distanceApproximate: 76.548261
distanceTrue: 42.017741
tLSH: 0.000088 seconds
tTrue: 0.004725 seconds

Query nac:
Approximate Nearest neighbor: iim
True Nearest neighbor: iim
distanceApproximate: 1.192883
distanceTrue: 1.192883
tLSH: 0.000212 seconds
tTrue: 0.006705 seconds

Query nad:
Approximate Nearest neighbor: mui
True Nearest neighbor: mui
distanceApproximate: 1.157945
distanceTrue: 1.157945
tLSH: 0.000226 seconds
tTrue: 0.004637 seconds

Query naii:
Approximate Nearest neighbor: gshtu
True Nearest neighbor: gshtu
distanceApproximate: 3.855961
distanceTrue: 3.855961
tLSH: 0.000194 seconds
tTrue: 0.006644 seconds

Query nail:
Approximate Nearest neighbor: dlb
True Nearest neighbor: anip
distanceApproximate: 71.163279
distanceTrue: 49.979262
tLSH: 0.000090 seconds
tTrue: 0.004677 seconds

Query nak:
Approximate Nearest neighbor: bgi
True Nearest neighbor: bgi
distanceApproximate: 1.924204
distanceTrue: 1.924204
tLSH: 0.000318 seconds
tTrue: 0.004684 seconds

Query nakd:
Approximate Nearest neighbor: hgsh
True Nearest neighbor: hgsh
distanceApproximate: 1.698399
distanceTrue: 1.698399
tLSH: 0.000439 seconds
tTrue: 0.004646 seconds

Query nan:
Approximate Nearest neighbor: mhn
True Nearest neighbor: mhn
distanceApproximate: 1.458886
distanceTrue: 1.458886
tLSH: 0.000253 seconds
tTrue: 0.004682 seconds

Query nano:
Approximate Nearest neighbor: fdvv
True Nearest neighbor: ancx
distanceApproximate: 10.964515
distanceTrue: 9.996783
tLSH: 0.000154 seconds
tTrue: 0.004669 seconds

Query nanr:
Approximate Nearest neighbor: gem
True Nearest neighbor: hdmv
distanceApproximate: 7.246323
distanceTrue: 7.177646
tLSH: 0.000124 seconds
tTrue: 0.004677 seconds

Query nao:
Approximate Nearest neighbor: dysl
True Nearest neighbor: dysl
distanceApproximate: 1.214661
distanceTrue: 1.214661
tLSH: 0.000417 seconds
tTrue: 0.004660 seconds

Query nap:
Approximate Nearest neighbor: clro
True Nearest neighbor: cece
distanceApproximate: 8.633168
distanceTrue: 8.537140
tLSH: 0.000131 seconds
tTrue: 0.004683 seconds

Query nat:
Approximate Nearest neighbor: bcrx
True Nearest neighbor: ctg
distanceApproximate: 5.173536
distanceTrue: 4.469083
tLSH: 0.000143 seconds
tTrue: 0.006444 seconds

Query nath:
Approximate Nearest neighbor: dvmt
True Nearest neighbor: livn
distanceApproximate: 71.698390
distanceTrue: 45.586763
tLSH: 0.000045 seconds
tTrue: 0.004645 seconds

Query nati:
Approximate Nearest neighbor: kf
True Nearest neighbor: forr
distanceApproximate: 12.168399
distanceTrue: 8.859715
tLSH: 0.000067 seconds
tTrue: 0.004715 seconds

Query natr:
Approximate Nearest neighbor: acsf
True Nearest neighbor: hmhc
distanceApproximate: 10.210631
distanceTrue: 8.074690
tLSH: 0.000118 seconds
tTrue: 0.004683 seconds

Query nauh:
Approximate Nearest neighbor: ifon
True Nearest neighbor: ifon
distanceApproximate: 2.821304
distanceTrue: 2.821304
tLSH: 0.000186 seconds
tTrue: 0.004704 seconds

Query nav:
Approximate Nearest neighbor: cf
True Nearest neighbor: dfen
distanceApproximate: 47.242148
distanceTrue: 26.098287
tLSH: 0.000107 seconds
tTrue: 0.004687 seconds

Query navb:
Approximate Nearest neighbor: aln
True Nearest neighbor: aln
distanceApproximate: 0.665272
distanceTrue: 0.665272
tLSH: 0.000376 seconds
tTrue: 0.006803 seconds

Query navg:
Approximate Nearest neighbor: jpem
True Nearest neighbor: mpct
distanceApproximate: 20.702776
distanceTrue: 18.341525
tLSH: 0.000062 seconds
tTrue: 0.004673 seconds

Query navi:
Approximate Nearest neighbor: boja
True Nearest neighbor: lpl
distanceApproximate: 13.036300
distanceTrue: 8.737960
tLSH: 0.000120 seconds
tTrue: 0.004663 seconds

Query nav_d:
Approximate Nearest neighbor: gain
True Nearest neighbor: io
distanceApproximate: 48.666244
distanceTrue: 33.384225
tLSH: 0.000069 seconds
tTrue: 0.004714 seconds

Query naz:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.712095
distanceTrue: 1.712095
tLSH: 0.000225 seconds
tTrue: 0.006404 seconds

Query nbb:
Approximate Nearest neighbor: gof
True Nearest neighbor: gof
distanceApproximate: 4.966029
distanceTrue: 4.966029
tLSH: 0.000132 seconds
tTrue: 0.004638 seconds

Query nbd:
Approximate Nearest neighbor: eot
True Nearest neighbor: husv
distanceApproximate: 4.893034
distanceTrue: 4.380210
tLSH: 0.000102 seconds
tTrue: 0.006653 seconds

Query nbev:
Approximate Nearest neighbor: job
True Nearest neighbor: job
distanceApproximate: 6.959080
distanceTrue: 6.959080
tLSH: 0.000108 seconds
tTrue: 0.004691 seconds

Query nbh:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 2.343184
distanceTrue: 2.343184
tLSH: 0.000213 seconds
tTrue: 0.006420 seconds

Query nbhc:
Approximate Nearest neighbor: ktn
True Nearest neighbor: bku
distanceApproximate: 18.858690
distanceTrue: 13.245035
tLSH: 0.000073 seconds
tTrue: 0.004665 seconds

Query nbix:
Approximate Nearest neighbor: ain
True Nearest neighbor: gva
distanceApproximate: 61.103351
distanceTrue: 36.095003
tLSH: 0.000089 seconds
tTrue: 0.004710 seconds

Query nbl:
Approximate Nearest neighbor: acnb
True Nearest neighbor: hmst
distanceApproximate: 16.788266
distanceTrue: 13.249202
tLSH: 0.000143 seconds
tTrue: 0.004700 seconds

Query nblx:
Approximate Nearest neighbor: cop
True Nearest neighbor: cop
distanceApproximate: 21.542592
distanceTrue: 21.542592
tLSH: 0.000066 seconds
tTrue: 0.004680 seconds

Query nbn:
Approximate Nearest neighbor: cee
True Nearest neighbor: ihc
distanceApproximate: 21.533479
distanceTrue: 13.570817
tLSH: 0.000113 seconds
tTrue: 0.006638 seconds

Query nbo:
Approximate Nearest neighbor: eim
True Nearest neighbor: eim
distanceApproximate: 0.983598
distanceTrue: 0.983598
tLSH: 0.000197 seconds
tTrue: 0.006433 seconds

Query nbr:
Approximate Nearest neighbor: ag
True Nearest neighbor: fi
distanceApproximate: 6.306337
distanceTrue: 5.900361
tLSH: 0.000130 seconds
tTrue: 0.004636 seconds

Query nbrv:
Approximate Nearest neighbor: mhld
True Nearest neighbor: clro
distanceApproximate: 15.978573
distanceTrue: 11.157590
tLSH: 0.000131 seconds
tTrue: 0.006674 seconds

Query nbtb:
Approximate Nearest neighbor: baby
True Nearest neighbor: cfg
distanceApproximate: 22.787411
distanceTrue: 11.214277
tLSH: 0.000062 seconds
tTrue: 0.004697 seconds

Query nbw:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.358519
distanceTrue: 1.358519
tLSH: 0.000222 seconds
tTrue: 0.007098 seconds

Query nby:
Approximate Nearest neighbor: grpn
True Nearest neighbor: inap
distanceApproximate: 4.829890
distanceTrue: 4.389463
tLSH: 0.000121 seconds
tTrue: 0.004644 seconds

Query nc:
Approximate Nearest neighbor: kro
True Nearest neighbor: conn
distanceApproximate: 76.706970
distanceTrue: 65.896762
tLSH: 0.000056 seconds
tTrue: 0.008441 seconds

Query nca:
Approximate Nearest neighbor: fnteu
True Nearest neighbor: fnteu
distanceApproximate: 1.510234
distanceTrue: 1.510234
tLSH: 0.000198 seconds
tTrue: 0.004731 seconds

Query ncb:
Approximate Nearest neighbor: mhd
True Nearest neighbor: mhd
distanceApproximate: 4.341530
distanceTrue: 4.341530
tLSH: 0.000123 seconds
tTrue: 0.006696 seconds

Query ncbs:
Approximate Nearest neighbor: ip
True Nearest neighbor: ip
distanceApproximate: 20.351878
distanceTrue: 20.351878
tLSH: 0.000044 seconds
tTrue: 0.004690 seconds

Query nci:
Approximate Nearest neighbor: avnw
True Nearest neighbor: ghl
distanceApproximate: 16.798986
distanceTrue: 9.837683
tLSH: 0.000122 seconds
tTrue: 0.004726 seconds

Query nclh:
Approximate Nearest neighbor: mcy
True Nearest neighbor: jpem
distanceApproximate: 23.222751
distanceTrue: 20.198428
tLSH: 0.000074 seconds
tTrue: 0.006455 seconds

Query ncmi:
Approximate Nearest neighbor: hbp
True Nearest neighbor: hbp
distanceApproximate: 4.569359
distanceTrue: 4.569359
tLSH: 0.000134 seconds
tTrue: 0.004658 seconds

Query ncom:
Approximate Nearest neighbor: jrvr
True Nearest neighbor: csb
distanceApproximate: 12.538890
distanceTrue: 9.669382
tLSH: 0.000077 seconds
tTrue: 0.004684 seconds

Query ncr:
Approximate Nearest neighbor: atge
True Nearest neighbor: mdco
distanceApproximate: 38.504231
distanceTrue: 20.055461
tLSH: 0.000070 seconds
tTrue: 0.004748 seconds

Query ncs:
Approximate Nearest neighbor: mmlp
True Nearest neighbor: mmlp
distanceApproximate: 8.571611
distanceTrue: 8.571611
tLSH: 0.000133 seconds
tTrue: 0.004685 seconds

Query ncsm:
Approximate Nearest neighbor: chuy
True Nearest neighbor: fbiz
distanceApproximate: 17.816504
distanceTrue: 16.008504
tLSH: 0.000153 seconds
tTrue: 0.004651 seconds

Query ncty:
Approximate Nearest neighbor: casm
True Nearest neighbor: casm
distanceApproximate: 1.006095
distanceTrue: 1.006095
tLSH: 0.002085 seconds
tTrue: 0.004688 seconds

Query ncv:
Approximate Nearest neighbor: gut
True Nearest neighbor: gut
distanceApproximate: 1.142349
distanceTrue: 1.142349
tLSH: 0.000178 seconds
tTrue: 0.004665 seconds

Query ncz:
Approximate Nearest neighbor: iaf
True Nearest neighbor: iaf
distanceApproximate: 1.042034
distanceTrue: 1.042034
tLSH: 0.000187 seconds
tTrue: 0.004664 seconds

Query ndaq:
Approximate Nearest neighbor: dlx
True Nearest neighbor: cinf
distanceApproximate: 44.796669
distanceTrue: 20.861315
tLSH: 0.000043 seconds
tTrue: 0.004667 seconds

Query ndls:
Approximate Nearest neighbor: min
True Nearest neighbor: min
distanceApproximate: 3.706261
distanceTrue: 3.706261
tLSH: 0.000222 seconds
tTrue: 0.004740 seconds

Query ndp:
Approximate Nearest neighbor: emj
True Nearest neighbor: fmo
distanceApproximate: 6.442577
distanceTrue: 5.481143
tLSH: 0.000158 seconds
tTrue: 0.004658 seconds

Query ndrm:
Approximate Nearest neighbor: ipay
True Nearest neighbor: cutr
distanceApproximate: 59.506665
distanceTrue: 29.964275
tLSH: 0.000091 seconds
tTrue: 0.004686 seconds

Query ndro:
Approximate Nearest neighbor: lts
True Nearest neighbor: lts
distanceApproximate: 1.259282
distanceTrue: 1.259282
tLSH: 0.000316 seconds
tTrue: 0.004719 seconds

Query ndsn:
Approximate Nearest neighbor: bwld
True Nearest neighbor: erie
distanceApproximate: 174.145277
distanceTrue: 50.590209
tLSH: 0.000047 seconds
tTrue: 0.004675 seconds

Query ne:
Approximate Nearest neighbor: casc
True Nearest neighbor: casc
distanceApproximate: 3.380690
distanceTrue: 3.380690
tLSH: 0.000205 seconds
tTrue: 0.004683 seconds

Query nea:
Approximate Nearest neighbor: afb
True Nearest neighbor: afb
distanceApproximate: 0.881482
distanceTrue: 0.881482
tLSH: 0.000210 seconds
tTrue: 0.006679 seconds

Query nee:
Approximate Nearest neighbor: aet
True Nearest neighbor: apd
distanceApproximate: 119.890924
distanceTrue: 40.048024
tLSH: 0.000040 seconds
tTrue: 0.004693 seconds

Query nee_c:
Approximate Nearest neighbor: gdv_a
True Nearest neighbor: gdv_a
distanceApproximate: 4.143475
distanceTrue: 4.143475
tLSH: 0.000197 seconds
tTrue: 0.008471 seconds

Query nee_i:
Approximate Nearest neighbor: bbt_f
True Nearest neighbor: bbt_f
distanceApproximate: 1.744587
distanceTrue: 1.744587
tLSH: 0.000453 seconds
tTrue: 0.004644 seconds

Query nee_j:
Approximate Nearest neighbor: bbt_f
True Nearest neighbor: bbt_f
distanceApproximate: 1.454011
distanceTrue: 1.454011
tLSH: 0.000449 seconds
tTrue: 0.004691 seconds

Query nee_k:
Approximate Nearest neighbor: isg
True Nearest neighbor: isg
distanceApproximate: 1.870826
distanceTrue: 1.870826
tLSH: 0.000456 seconds
tTrue: 0.004650 seconds

Query nee_q:
Approximate Nearest neighbor: eqr
True Nearest neighbor: jpus
distanceApproximate: 16.288373
distanceTrue: 14.438182
tLSH: 0.000053 seconds
tTrue: 0.004651 seconds

Query nee_r:
Approximate Nearest neighbor: cbsh
True Nearest neighbor: idev
distanceApproximate: 22.373093
distanceTrue: 10.245277
tLSH: 0.000060 seconds
tTrue: 0.006396 seconds

Query nem:
Approximate Nearest neighbor: bme
True Nearest neighbor: fts
distanceApproximate: 20.622869
distanceTrue: 15.107793
tLSH: 0.000084 seconds
tTrue: 0.004728 seconds

Query nen:
Approximate Nearest neighbor: fsv
True Nearest neighbor: esge
distanceApproximate: 33.722804
distanceTrue: 22.558703
tLSH: 0.000056 seconds
tTrue: 0.006665 seconds

Query neo:
Approximate Nearest neighbor: mitk
True Nearest neighbor: ggt
distanceApproximate: 9.140107
distanceTrue: 8.638817
tLSH: 0.000115 seconds
tTrue: 0.004650 seconds

Query neog:
Approximate Nearest neighbor: ctsh
True Nearest neighbor: chrw
distanceApproximate: 40.713579
distanceTrue: 20.529894
tLSH: 0.000049 seconds
tTrue: 0.004689 seconds

Query neon:
Approximate Nearest neighbor: aau
True Nearest neighbor: aau
distanceApproximate: 1.022827
distanceTrue: 1.022827
tLSH: 0.000403 seconds
tTrue: 0.004695 seconds

Query neos:
Approximate Nearest neighbor: eurn
True Nearest neighbor: ch
distanceApproximate: 11.843715
distanceTrue: 10.464758
tLSH: 0.000104 seconds
tTrue: 0.006390 seconds

Query neot:
Approximate Nearest neighbor: inpx
True Nearest neighbor: inpx
distanceApproximate: 4.767141
distanceTrue: 4.767141
tLSH: 0.000287 seconds
tTrue: 0.006355 seconds

Query nep:
Approximate Nearest neighbor: bhp
True Nearest neighbor: cil
distanceApproximate: 21.253234
distanceTrue: 18.257412
tLSH: 0.000070 seconds
tTrue: 0.004706 seconds

Query nept:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.896121
distanceTrue: 0.896121
tLSH: 0.000394 seconds
tTrue: 0.004667 seconds

Query nerv:
Approximate Nearest neighbor: fi
True Nearest neighbor: akts
distanceApproximate: 10.018351
distanceTrue: 8.774597
tLSH: 0.000131 seconds
tTrue: 0.006696 seconds

Query nete:
Approximate Nearest neighbor: lgcyo
True Nearest neighbor: esv
distanceApproximate: 14.212113
distanceTrue: 13.680470
tLSH: 0.000115 seconds
tTrue: 0.004693 seconds

Query nets:
Approximate Nearest neighbor: afi
True Nearest neighbor: ftd
distanceApproximate: 35.390183
distanceTrue: 22.282685
tLSH: 0.000080 seconds
tTrue: 0.006401 seconds

Query neu:
- DID NOT FIND NEAREST NEIGHBOR
tLSH: 0.000031 seconds
tTrue: 0.006680 seconds

Query nev:
Approximate Nearest neighbor: bym
True Nearest neighbor: bym
distanceApproximate: 1.775714
distanceTrue: 1.775714
tLSH: 0.000195 seconds
tTrue: 0.004649 seconds

Query newm:
Approximate Nearest neighbor: apb
True Nearest neighbor: apb
distanceApproximate: 5.444622
distanceTrue: 5.444622
tLSH: 0.000217 seconds
tTrue: 0.006706 seconds

Query newr:
Approximate Nearest neighbor: awi
True Nearest neighbor: faf
distanceApproximate: 22.128023
distanceTrue: 19.092168
tLSH: 0.000063 seconds
tTrue: 0.004638 seconds

Query news:
Approximate Nearest neighbor: glo
True Nearest neighbor: agys
distanceApproximate: 5.919418
distanceTrue: 5.661048
tLSH: 0.000205 seconds
tTrue: 0.006388 seconds

Query newt:
Approximate Nearest neighbor: jgh
True Nearest neighbor: jgh
distanceApproximate: 3.858228
distanceTrue: 3.858228
tLSH: 0.000136 seconds
tTrue: 0.004691 seconds

Query newtl:
Approximate Nearest neighbor: jmpb
True Nearest neighbor: jmpb
distanceApproximate: 1.625735
distanceTrue: 1.625735
tLSH: 0.000348 seconds
tTrue: 0.006646 seconds

Query newtz:
Approximate Nearest neighbor: embh
True Nearest neighbor: embh
distanceApproximate: 3.661854
distanceTrue: 3.661854
tLSH: 0.000196 seconds
tTrue: 0.004625 seconds

Query next:
Approximate Nearest neighbor: gpac
True Nearest neighbor: gpac
distanceApproximate: 4.677424
distanceTrue: 4.677424
tLSH: 0.000196 seconds
tTrue: 0.004650 seconds

Query nextw:
Approximate Nearest neighbor: ears
True Nearest neighbor: ears
distanceApproximate: 1.747198
distanceTrue: 1.747198
tLSH: 0.000428 seconds
tTrue: 0.004704 seconds

Query nfbk:
Approximate Nearest neighbor: etg
True Nearest neighbor: ffnw
distanceApproximate: 5.918330
distanceTrue: 4.215936
tLSH: 0.000136 seconds
tTrue: 0.006465 seconds

Query nfec:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.806111
distanceTrue: 0.806111
tLSH: 0.000327 seconds
tTrue: 0.004686 seconds

Query nfg:
Approximate Nearest neighbor: cbsh
True Nearest neighbor: jpin
distanceApproximate: 21.221310
distanceTrue: 13.117919
tLSH: 0.000053 seconds
tTrue: 0.004658 seconds

Query nfj:
Approximate Nearest neighbor: fof
True Nearest neighbor: fof
distanceApproximate: 2.067227
distanceTrue: 2.067227
tLSH: 0.000172 seconds
tTrue: 0.004746 seconds

Query nflt:
Approximate Nearest neighbor: bsjo
True Nearest neighbor: bsjo
distanceApproximate: 1.482231
distanceTrue: 1.482231
tLSH: 0.000538 seconds
tTrue: 0.006668 seconds

Query nflx:
Approximate Nearest neighbor: are
True Nearest neighbor: amg
distanceApproximate: 628.978591
distanceTrue: 97.590902
tLSH: 0.000039 seconds
tTrue: 0.004627 seconds

Query nfx:
Approximate Nearest neighbor: heus
True Nearest neighbor: fisi
distanceApproximate: 20.861779
distanceTrue: 18.887281
tLSH: 0.000144 seconds
tTrue: 0.006463 seconds

Query ng:
Approximate Nearest neighbor: bcli
True Nearest neighbor: bcli
distanceApproximate: 2.122132
distanceTrue: 2.122132
tLSH: 0.000220 seconds
tTrue: 0.004701 seconds

Query ngd:
Approximate Nearest neighbor: drd
True Nearest neighbor: drd
distanceApproximate: 1.923870
distanceTrue: 1.923870
tLSH: 0.000167 seconds
tTrue: 0.006643 seconds

Query ngg:
Approximate Nearest neighbor: dox
True Nearest neighbor: mrk
distanceApproximate: 28.059684
distanceTrue: 24.919381
tLSH: 0.000050 seconds
tTrue: 0.004660 seconds

Query nghc:
Approximate Nearest neighbor: lmnx
True Nearest neighbor: banc
distanceApproximate: 13.321634
distanceTrue: 11.014027
tLSH: 0.000112 seconds
tTrue: 0.004712 seconds

Query nghcn:
Approximate Nearest neighbor: bbt_d
True Nearest neighbor: bbt_d
distanceApproximate: 2.947190
distanceTrue: 2.947190
tLSH: 0.000441 seconds
tTrue: 0.004688 seconds

Query nghco:
Approximate Nearest neighbor: eccz
True Nearest neighbor: eccz
distanceApproximate: 3.155960
distanceTrue: 3.155960
tLSH: 0.000428 seconds
tTrue: 0.008128 seconds

Query nghcp:
Approximate Nearest neighbor: jls
True Nearest neighbor: clyh
distanceApproximate: 2.743685
distanceTrue: 2.520690
tLSH: 0.000387 seconds
tTrue: 0.004717 seconds

Query nghcz:
Approximate Nearest neighbor: afc
True Nearest neighbor: afc
distanceApproximate: 2.106965
distanceTrue: 2.106965
tLSH: 0.000445 seconds
tTrue: 0.008650 seconds

Query ngl:
Approximate Nearest neighbor: grbk
True Nearest neighbor: brg
distanceApproximate: 13.195831
distanceTrue: 10.487648
tLSH: 0.000182 seconds
tTrue: 0.004642 seconds

Query ngls_a:
Approximate Nearest neighbor: cof_f
True Nearest neighbor: cof_f
distanceApproximate: 3.347400
distanceTrue: 3.347400
tLSH: 0.000233 seconds
tTrue: 0.006414 seconds

Query ngs:
Approximate Nearest neighbor: cnxn
True Nearest neighbor: mlr
distanceApproximate: 14.492246
distanceTrue: 8.964302
tLSH: 0.000139 seconds
tTrue: 0.006462 seconds

Query ngvc:
Approximate Nearest neighbor: meso
True Nearest neighbor: ftk
distanceApproximate: 10.594276
distanceTrue: 7.385499
tLSH: 0.000123 seconds
tTrue: 0.004656 seconds

Query ngvt:
Approximate Nearest neighbor: bns
True Nearest neighbor: kyo
distanceApproximate: 40.934649
distanceTrue: 28.918838
tLSH: 0.000061 seconds
tTrue: 0.004652 seconds

Query nh:
Approximate Nearest neighbor: cslt
True Nearest neighbor: cslt
distanceApproximate: 4.901564
distanceTrue: 4.901564
tLSH: 0.000190 seconds
tTrue: 0.006766 seconds

Query nha:
Approximate Nearest neighbor: bgio
True Nearest neighbor: bgio
distanceApproximate: 1.034751
distanceTrue: 1.034751
tLSH: 0.000275 seconds
tTrue: 0.004661 seconds

Query nhc:
Approximate Nearest neighbor: dva
True Nearest neighbor: bti
distanceApproximate: 51.880218
distanceTrue: 17.925568
tLSH: 0.000048 seconds
tTrue: 0.006381 seconds

Query nhf:
Approximate Nearest neighbor: evt
True Nearest neighbor: dfnl
distanceApproximate: 7.311961
distanceTrue: 5.553138
tLSH: 0.000138 seconds
tTrue: 0.004680 seconds

Query nhi:
Approximate Nearest neighbor: eqm
True Nearest neighbor: ighg
distanceApproximate: 48.284614
distanceTrue: 22.678320
tLSH: 0.000044 seconds
tTrue: 0.004723 seconds

Query nhld:
Approximate Nearest neighbor: lub
True Nearest neighbor: lub
distanceApproximate: 1.415012
distanceTrue: 1.415012
tLSH: 0.000272 seconds
tTrue: 0.006683 seconds

Query nhs:
Approximate Nearest neighbor: evm
True Nearest neighbor: evm
distanceApproximate: 1.997403
distanceTrue: 1.997403
tLSH: 0.000140 seconds
tTrue: 0.008364 seconds

Query nhtc:
Approximate Nearest neighbor: ctl
True Nearest neighbor: dbd
distanceApproximate: 28.981804
distanceTrue: 22.668987
tLSH: 0.000080 seconds
tTrue: 0.006431 seconds

Query ni:
Approximate Nearest neighbor: mer_k
True Nearest neighbor: cbshp
distanceApproximate: 6.205636
distanceTrue: 5.313377
tLSH: 0.000219 seconds
tTrue: 0.006656 seconds

Query nice:
Approximate Nearest neighbor: arw
True Nearest neighbor: mmc
distanceApproximate: 32.420977
distanceTrue: 22.899927
tLSH: 0.000043 seconds
tTrue: 0.006629 seconds

Query nick:
Approximate Nearest neighbor: leo
True Nearest neighbor: leo
distanceApproximate: 3.159435
distanceTrue: 3.159435
tLSH: 0.000173 seconds
tTrue: 0.004631 seconds

Query nid:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.220324
distanceTrue: 1.220324
tLSH: 0.000208 seconds
tTrue: 0.006444 seconds

Query nie:
Approximate Nearest neighbor: ccd
True Nearest neighbor: ccd
distanceApproximate: 2.505638
distanceTrue: 2.505638
tLSH: 0.000118 seconds
tTrue: 0.004656 seconds

Query nihd:
Approximate Nearest neighbor: husa
True Nearest neighbor: husa
distanceApproximate: 1.015945
distanceTrue: 1.015945
tLSH: 0.000389 seconds
tTrue: 0.004663 seconds

Query nim:
Approximate Nearest neighbor: cwbc
True Nearest neighbor: cwbc
distanceApproximate: 1.431242
distanceTrue: 1.431242
tLSH: 0.000279 seconds
tTrue: 0.004730 seconds

Query niq:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.123769
distanceTrue: 1.123769
tLSH: 0.000185 seconds
tTrue: 0.008385 seconds

Query njr:
Approximate Nearest neighbor: lnt
True Nearest neighbor: cdl
distanceApproximate: 10.933250
distanceTrue: 10.926830
tLSH: 0.000073 seconds
tTrue: 0.004646 seconds

Query njv:
Approximate Nearest neighbor: blj
True Nearest neighbor: blj
distanceApproximate: 1.740282
distanceTrue: 1.740282
tLSH: 0.000219 seconds
tTrue: 0.006659 seconds

Query nk:
Approximate Nearest neighbor: aks
True Nearest neighbor: evc
distanceApproximate: 10.444093
distanceTrue: 9.128246
tLSH: 0.000148 seconds
tTrue: 0.004698 seconds

Query nke:
Approximate Nearest neighbor: clh
True Nearest neighbor: mdp
distanceApproximate: 42.367506
distanceTrue: 29.593732
tLSH: 0.000051 seconds
tTrue: 0.006436 seconds

Query nkg:
Approximate Nearest neighbor: erh
True Nearest neighbor: erh
distanceApproximate: 1.326696
distanceTrue: 1.326696
tLSH: 0.000211 seconds
tTrue: 0.004672 seconds

Query nksh:
Approximate Nearest neighbor: ecpg
True Nearest neighbor: mei
distanceApproximate: 25.639532
distanceTrue: 16.611988
tLSH: 0.000067 seconds
tTrue: 0.004710 seconds

Query nktr:
Approximate Nearest neighbor: gmlp
True Nearest neighbor: kro
distanceApproximate: 19.303822
distanceTrue: 17.116867
tLSH: 0.000132 seconds
tTrue: 0.006404 seconds

Query nkx:
Approximate Nearest neighbor: mqy
True Nearest neighbor: mqy
distanceApproximate: 1.922686
distanceTrue: 1.922686
tLSH: 0.000172 seconds
tTrue: 0.004655 seconds

Query nl:
Approximate Nearest neighbor: daio
True Nearest neighbor: bybk
distanceApproximate: 13.776686
distanceTrue: 9.638896
tLSH: 0.000132 seconds
tTrue: 0.006615 seconds

Query nlnk:
Approximate Nearest neighbor: mson
True Nearest neighbor: gsum
distanceApproximate: 25.397650
distanceTrue: 21.111761
tLSH: 0.000178 seconds
tTrue: 0.004715 seconds

Query nls:
Approximate Nearest neighbor: lrn
True Nearest neighbor: kyn
distanceApproximate: 13.247437
distanceTrue: 10.971891
tLSH: 0.000124 seconds
tTrue: 0.004677 seconds

Query nlsn:
Approximate Nearest neighbor: cbf
True Nearest neighbor: cyou
distanceApproximate: 21.440606
distanceTrue: 13.437053
tLSH: 0.000063 seconds
tTrue: 0.004677 seconds

Query nlst:
Approximate Nearest neighbor: mict
True Nearest neighbor: mict
distanceApproximate: 1.542807
distanceTrue: 1.542807
tLSH: 0.002203 seconds
tTrue: 0.004727 seconds

Query nly:
Approximate Nearest neighbor: mhi
True Nearest neighbor: mhi
distanceApproximate: 2.512916
distanceTrue: 2.512916
tLSH: 0.000142 seconds
tTrue: 0.004681 seconds

Query nly_c:
Approximate Nearest neighbor: fhn_a
True Nearest neighbor: fhn_a
distanceApproximate: 2.169237
distanceTrue: 2.169237
tLSH: 0.000284 seconds
tTrue: 0.004764 seconds

Query nly_d:
Approximate Nearest neighbor: mh_a
True Nearest neighbor: mh_a
distanceApproximate: 1.989670
distanceTrue: 1.989670
tLSH: 0.000443 seconds
tTrue: 0.004775 seconds

Query nly_e:
Approximate Nearest neighbor: mh_a
True Nearest neighbor: mh_a
distanceApproximate: 1.392220
distanceTrue: 1.392220
tLSH: 0.000516 seconds
tTrue: 0.006737 seconds

Query nm:
Approximate Nearest neighbor: apri
True Nearest neighbor: apri
distanceApproximate: 1.547684
distanceTrue: 1.547684
tLSH: 0.000097 seconds
tTrue: 0.004659 seconds

Query nmfc:
Approximate Nearest neighbor: fra
True Nearest neighbor: fra
distanceApproximate: 2.142793
distanceTrue: 2.142793
tLSH: 0.000187 seconds
tTrue: 0.004650 seconds

Query nmi:
Approximate Nearest neighbor: jfr
True Nearest neighbor: jfr
distanceApproximate: 1.074666
distanceTrue: 1.074666
tLSH: 0.000131 seconds
tTrue: 0.004748 seconds

Query nmih:
Approximate Nearest neighbor: gaia
True Nearest neighbor: mtg
distanceApproximate: 13.067828
distanceTrue: 7.081965
tLSH: 0.000112 seconds
tTrue: 0.004706 seconds

Query nmk_b:
Approximate Nearest neighbor: amwd
True Nearest neighbor: mkc-v
distanceApproximate: 61.770954
distanceTrue: 36.579976
tLSH: 0.000048 seconds
tTrue: 0.004708 seconds

Query nmk_c:
Approximate Nearest neighbor: lbrdk
True Nearest neighbor: evgbc
distanceApproximate: 99.314543
distanceTrue: 24.730845
tLSH: 0.000041 seconds
tTrue: 0.006371 seconds

Query nml:
Approximate Nearest neighbor: gmz
True Nearest neighbor: gmz
distanceApproximate: 2.632099
distanceTrue: 2.632099
tLSH: 0.000152 seconds
tTrue: 0.004765 seconds

Query nmm:
Approximate Nearest neighbor: infu
True Nearest neighbor: infu
distanceApproximate: 1.324282
distanceTrue: 1.324282
tLSH: 0.000316 seconds
tTrue: 0.004671 seconds

Query nmr:
Approximate Nearest neighbor: bkep
True Nearest neighbor: bkep
distanceApproximate: 2.756573
distanceTrue: 2.756573
tLSH: 0.000192 seconds
tTrue: 0.004660 seconds

Query nmrx:
Approximate Nearest neighbor: dxyn
True Nearest neighbor: dxyn
distanceApproximate: 3.796512
distanceTrue: 3.796512
tLSH: 0.000173 seconds
tTrue: 0.006762 seconds

Query nms:
Approximate Nearest neighbor: efc
True Nearest neighbor: bkk
distanceApproximate: 3.013945
distanceTrue: 2.618700
tLSH: 0.000123 seconds
tTrue: 0.004635 seconds

Query nmt:
Approximate Nearest neighbor: evg
True Nearest neighbor: evg
distanceApproximate: 2.494241
distanceTrue: 2.494241
tLSH: 0.000177 seconds
tTrue: 0.006394 seconds

Query nmy:
Approximate Nearest neighbor: eip
True Nearest neighbor: eip
distanceApproximate: 1.365764
distanceTrue: 1.365764
tLSH: 0.000201 seconds
tTrue: 0.004631 seconds

Query nmz:
Approximate Nearest neighbor: egf
True Nearest neighbor: egf
distanceApproximate: 0.785610
distanceTrue: 0.785610
tLSH: 0.000222 seconds
tTrue: 0.004727 seconds

Query nm_g:
Approximate Nearest neighbor: lfc
True Nearest neighbor: krp
distanceApproximate: 13.043436
distanceTrue: 10.761886
tLSH: 0.000121 seconds
tTrue: 0.004687 seconds

Query nm_h:
Approximate Nearest neighbor: lsbk
True Nearest neighbor: dgica
distanceApproximate: 11.643948
distanceTrue: 11.436890
tLSH: 0.000165 seconds
tTrue: 0.004724 seconds

Query nna:
Approximate Nearest neighbor: born
True Nearest neighbor: born
distanceApproximate: 0.919178
distanceTrue: 0.919178
tLSH: 0.000471 seconds
tTrue: 0.004705 seconds

Query nnbr:
Approximate Nearest neighbor: mpaa
True Nearest neighbor: mpaa
distanceApproximate: 11.886443
distanceTrue: 11.886443
tLSH: 0.000120 seconds
tTrue: 0.006421 seconds

Query nnc:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.225178
distanceTrue: 1.225178
tLSH: 0.000217 seconds
tTrue: 0.006346 seconds

Query nndm:
Approximate Nearest neighbor: hchc
True Nearest neighbor: bcrx
distanceApproximate: 5.808038
distanceTrue: 5.660291
tLSH: 0.000133 seconds
tTrue: 0.004648 seconds

Query nni:
Approximate Nearest neighbor: mga
True Nearest neighbor: met
distanceApproximate: 27.950016
distanceTrue: 25.900208
tLSH: 0.000080 seconds
tTrue: 0.006737 seconds

Query nnn:
Approximate Nearest neighbor: ewus
True Nearest neighbor: ewus
distanceApproximate: 11.924938
distanceTrue: 11.924938
tLSH: 0.000074 seconds
tTrue: 0.004681 seconds

tApproximateAverage: 0.000196 seconds
tTrueAverage: 0.005299 seconds
Max Approximation Factor: 6.445054
Min Approximation Factor: 1.000000
