Query muj:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.379819
distanceTrue: 1.379819
tLSH: 0.000178 seconds
tTrue: 0.004710 seconds

Query mule:
Approximate Nearest neighbor: clct
True Nearest neighbor: bwinb
distanceApproximate: 24.411749
distanceTrue: 18.103680
tLSH: 0.000132 seconds
tTrue: 0.004757 seconds

Query mur:
Approximate Nearest neighbor: mdlq
True Nearest neighbor: ergf
distanceApproximate: 14.181319
distanceTrue: 9.883797
tLSH: 0.000148 seconds
tTrue: 0.006673 seconds

Query mus:
Approximate Nearest neighbor: fpt
True Nearest neighbor: fpt
distanceApproximate: 1.715707
distanceTrue: 1.715707
tLSH: 0.000195 seconds
tTrue: 0.005017 seconds

Query musa:
Approximate Nearest neighbor: cl
True Nearest neighbor: mtx
distanceApproximate: 45.057914
distanceTrue: 31.679517
tLSH: 0.000144 seconds
tTrue: 0.005725 seconds

Query mux:
Approximate Nearest neighbor: evk
True Nearest neighbor: evk
distanceApproximate: 2.573103
distanceTrue: 2.573103
tLSH: 0.000183 seconds
tTrue: 0.007560 seconds

Query mvc:
Approximate Nearest neighbor: bif
True Nearest neighbor: bif
distanceApproximate: 2.714651
distanceTrue: 2.714651
tLSH: 0.000171 seconds
tTrue: 0.004828 seconds

Query mvcb:
Approximate Nearest neighbor: kap
True Nearest neighbor: kap
distanceApproximate: 1.426513
distanceTrue: 1.426513
tLSH: 0.000316 seconds
tTrue: 0.006366 seconds

Query mvf:
Approximate Nearest neighbor: gzt
True Nearest neighbor: gzt
distanceApproximate: 2.072297
distanceTrue: 2.072297
tLSH: 0.000212 seconds
tTrue: 0.005262 seconds

Query mvin:
Approximate Nearest neighbor: amtd
True Nearest neighbor: cfo
distanceApproximate: 26.272899
distanceTrue: 12.219831
tLSH: 0.000063 seconds
tTrue: 0.004975 seconds

Query mvis:
Approximate Nearest neighbor: cfbk
True Nearest neighbor: cfbk
distanceApproximate: 3.015297
distanceTrue: 3.015297
tLSH: 0.000201 seconds
tTrue: 0.004740 seconds

Query mvo:
Approximate Nearest neighbor: ctg
True Nearest neighbor: ctg
distanceApproximate: 3.954072
distanceTrue: 3.954072
tLSH: 0.000157 seconds
tTrue: 0.006741 seconds

Query mvt:
Approximate Nearest neighbor: bkk
True Nearest neighbor: bkk
distanceApproximate: 1.012284
distanceTrue: 1.012284
tLSH: 0.000154 seconds
tTrue: 0.004703 seconds

Query mwa:
Approximate Nearest neighbor: bta
True Nearest neighbor: evm
distanceApproximate: 3.807488
distanceTrue: 3.219998
tLSH: 0.000158 seconds
tTrue: 0.004693 seconds

Query mx:
Approximate Nearest neighbor: kvhi
True Nearest neighbor: glo
distanceApproximate: 8.332504
distanceTrue: 7.669634
tLSH: 0.000142 seconds
tTrue: 0.004728 seconds

Query mxc:
Approximate Nearest neighbor: icl
True Nearest neighbor: icl
distanceApproximate: 4.259480
distanceTrue: 4.259480
tLSH: 0.000142 seconds
tTrue: 0.004677 seconds

Query mxe:
Approximate Nearest neighbor: cca
True Nearest neighbor: mav
distanceApproximate: 6.580160
distanceTrue: 5.175828
tLSH: 0.000131 seconds
tTrue: 0.004664 seconds

Query mxf:
Approximate Nearest neighbor: egif
True Nearest neighbor: mhd
distanceApproximate: 8.535519
distanceTrue: 4.173685
tLSH: 0.000153 seconds
tTrue: 0.004736 seconds

Query mxim:
Approximate Nearest neighbor: amat
True Nearest neighbor: lw
distanceApproximate: 26.654611
distanceTrue: 16.142034
tLSH: 0.000076 seconds
tTrue: 0.004707 seconds

Query mxl:
Approximate Nearest neighbor: csv
True Nearest neighbor: hstm
distanceApproximate: 25.946457
distanceTrue: 19.605759
tLSH: 0.000127 seconds
tTrue: 0.004716 seconds

Query mxwl:
Approximate Nearest neighbor: fbp
True Nearest neighbor: fbp
distanceApproximate: 3.025074
distanceTrue: 3.025074
tLSH: 0.000166 seconds
tTrue: 0.004734 seconds

Query myc:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 1.856564
distanceTrue: 1.856564
tLSH: 0.000141 seconds
tTrue: 0.004815 seconds

Query myd:
Approximate Nearest neighbor: bkn
True Nearest neighbor: bkn
distanceApproximate: 2.016571
distanceTrue: 2.016571
tLSH: 0.000174 seconds
tTrue: 0.006458 seconds

Query mye:
Approximate Nearest neighbor: blbd
True Nearest neighbor: blbd
distanceApproximate: 9.356292
distanceTrue: 9.356292
tLSH: 0.000155 seconds
tTrue: 0.004781 seconds

Query myf:
Approximate Nearest neighbor: mnp
True Nearest neighbor: mnp
distanceApproximate: 1.958769
distanceTrue: 1.958769
tLSH: 0.000157 seconds
tTrue: 0.004807 seconds

Query mygn:
Approximate Nearest neighbor: geny
True Nearest neighbor: ajrd
distanceApproximate: 38.544040
distanceTrue: 27.188826
tLSH: 0.000065 seconds
tTrue: 0.004832 seconds

Query myi:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.395690
distanceTrue: 1.395690
tLSH: 0.000159 seconds
tTrue: 0.004725 seconds

Query myj:
Approximate Nearest neighbor: hnw
True Nearest neighbor: hnw
distanceApproximate: 3.191325
distanceTrue: 3.191325
tLSH: 0.000123 seconds
tTrue: 0.006643 seconds

Query myl:
Approximate Nearest neighbor: kbwy
True Nearest neighbor: aaon
distanceApproximate: 36.177700
distanceTrue: 28.474189
tLSH: 0.000146 seconds
tTrue: 0.004689 seconds

Query myn:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.067443
distanceTrue: 1.067443
tLSH: 0.000148 seconds
tTrue: 0.004713 seconds

Query myok:
Approximate Nearest neighbor: fmao
True Nearest neighbor: cutr
distanceApproximate: 124.887267
distanceTrue: 90.595716
tLSH: 0.000067 seconds
tTrue: 0.004684 seconds

Query myos:
Approximate Nearest neighbor: glbr
True Nearest neighbor: glbr
distanceApproximate: 2.028061
distanceTrue: 2.028061
tLSH: 0.000224 seconds
tTrue: 0.006701 seconds

Query myov:
Approximate Nearest neighbor: bvn
True Nearest neighbor: mtr
distanceApproximate: 12.363969
distanceTrue: 12.262861
tLSH: 0.000163 seconds
tTrue: 0.004715 seconds

Query myrg:
Approximate Nearest neighbor: fdmo
True Nearest neighbor: fisi
distanceApproximate: 28.027298
distanceTrue: 17.437122
tLSH: 0.000110 seconds
tTrue: 0.006383 seconds

Query mysz:
Approximate Nearest neighbor: aker
True Nearest neighbor: aker
distanceApproximate: 1.700102
distanceTrue: 1.700102
tLSH: 0.000310 seconds
tTrue: 0.004658 seconds

Query mza:
Approximate Nearest neighbor: mqy
True Nearest neighbor: bbk
distanceApproximate: 5.045810
distanceTrue: 4.869116
tLSH: 0.000148 seconds
tTrue: 0.008421 seconds

Query mzf:
Approximate Nearest neighbor: mab
True Nearest neighbor: mab
distanceApproximate: 1.493471
distanceTrue: 1.493471
tLSH: 0.000185 seconds
tTrue: 0.009216 seconds

Query mzor:
Approximate Nearest neighbor: avav
True Nearest neighbor: exas
distanceApproximate: 53.905263
distanceTrue: 42.017741
tLSH: 0.000087 seconds
tTrue: 0.004675 seconds

Query nac:
Approximate Nearest neighbor: iim
True Nearest neighbor: iim
distanceApproximate: 1.192883
distanceTrue: 1.192883
tLSH: 0.000189 seconds
tTrue: 0.004715 seconds

Query nad:
Approximate Nearest neighbor: mhn
True Nearest neighbor: mui
distanceApproximate: 1.610292
distanceTrue: 1.157945
tLSH: 0.000144 seconds
tTrue: 0.004664 seconds

Query naii:
Approximate Nearest neighbor: gshtu
True Nearest neighbor: gshtu
distanceApproximate: 3.855961
distanceTrue: 3.855961
tLSH: 0.000141 seconds
tTrue: 0.005957 seconds

Query nail:
Approximate Nearest neighbor: cub
True Nearest neighbor: anip
distanceApproximate: 71.664470
distanceTrue: 49.979262
tLSH: 0.000045 seconds
tTrue: 0.006689 seconds

Query nak:
Approximate Nearest neighbor: bgi
True Nearest neighbor: bgi
distanceApproximate: 1.924204
distanceTrue: 1.924204
tLSH: 0.000260 seconds
tTrue: 0.006716 seconds

Query nakd:
Approximate Nearest neighbor: hgsh
True Nearest neighbor: hgsh
distanceApproximate: 1.698399
distanceTrue: 1.698399
tLSH: 0.000286 seconds
tTrue: 0.004640 seconds

Query nan:
Approximate Nearest neighbor: mhn
True Nearest neighbor: mhn
distanceApproximate: 1.458886
distanceTrue: 1.458886
tLSH: 0.000136 seconds
tTrue: 0.004631 seconds

Query nano:
Approximate Nearest neighbor: ancx
True Nearest neighbor: ancx
distanceApproximate: 9.996783
distanceTrue: 9.996783
tLSH: 0.000153 seconds
tTrue: 0.004724 seconds

Query nanr:
Approximate Nearest neighbor: gem
True Nearest neighbor: hdmv
distanceApproximate: 7.246323
distanceTrue: 7.177646
tLSH: 0.000083 seconds
tTrue: 0.004674 seconds

Query nao:
Approximate Nearest neighbor: dysl
True Nearest neighbor: dysl
distanceApproximate: 1.214661
distanceTrue: 1.214661
tLSH: 0.000269 seconds
tTrue: 0.004684 seconds

Query nap:
Approximate Nearest neighbor: cvu
True Nearest neighbor: cece
distanceApproximate: 12.659013
distanceTrue: 8.537140
tLSH: 0.000073 seconds
tTrue: 0.004712 seconds

Query nat:
Approximate Nearest neighbor: cnat
True Nearest neighbor: ctg
distanceApproximate: 5.726915
distanceTrue: 4.469083
tLSH: 0.000157 seconds
tTrue: 0.006675 seconds

Query nath:
Approximate Nearest neighbor: cnbka
True Nearest neighbor: livn
distanceApproximate: 64.097811
distanceTrue: 45.586763
tLSH: 0.000124 seconds
tTrue: 0.004634 seconds

Query nati:
Approximate Nearest neighbor: keys
True Nearest neighbor: forr
distanceApproximate: 12.118934
distanceTrue: 8.859715
tLSH: 0.000075 seconds
tTrue: 0.006390 seconds

Query natr:
Approximate Nearest neighbor: hmhc
True Nearest neighbor: hmhc
distanceApproximate: 8.074690
distanceTrue: 8.074690
tLSH: 0.000167 seconds
tTrue: 0.004707 seconds

Query nauh:
Approximate Nearest neighbor: ftft
True Nearest neighbor: ifon
distanceApproximate: 3.154847
distanceTrue: 2.821304
tLSH: 0.000190 seconds
tTrue: 0.004678 seconds

Query nav:
Approximate Nearest neighbor: epay
True Nearest neighbor: dfen
distanceApproximate: 68.123073
distanceTrue: 26.098287
tLSH: 0.000072 seconds
tTrue: 0.004696 seconds

Query navb:
Approximate Nearest neighbor: aln
True Nearest neighbor: aln
distanceApproximate: 0.665272
distanceTrue: 0.665272
tLSH: 0.000332 seconds
tTrue: 0.006716 seconds

Query navg:
Approximate Nearest neighbor: mac
True Nearest neighbor: mpct
distanceApproximate: 32.846605
distanceTrue: 18.341525
tLSH: 0.000053 seconds
tTrue: 0.004666 seconds

Query navi:
Approximate Nearest neighbor: hjv
True Nearest neighbor: lpl
distanceApproximate: 12.953175
distanceTrue: 8.737960
tLSH: 0.000133 seconds
tTrue: 0.006387 seconds

Query nav_d:
Approximate Nearest neighbor: aciu
True Nearest neighbor: io
distanceApproximate: 44.404038
distanceTrue: 33.384225
tLSH: 0.000131 seconds
tTrue: 0.004635 seconds

Query naz:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.712095
distanceTrue: 1.712095
tLSH: 0.000174 seconds
tTrue: 0.004717 seconds

Query nbb:
Approximate Nearest neighbor: fcef
True Nearest neighbor: gof
distanceApproximate: 5.175497
distanceTrue: 4.966029
tLSH: 0.000159 seconds
tTrue: 0.004703 seconds

Query nbd:
Approximate Nearest neighbor: evt
True Nearest neighbor: husv
distanceApproximate: 4.970274
distanceTrue: 4.380210
tLSH: 0.000157 seconds
tTrue: 0.004680 seconds

Query nbev:
Approximate Nearest neighbor: ltea
True Nearest neighbor: job
distanceApproximate: 7.567166
distanceTrue: 6.959080
tLSH: 0.000202 seconds
tTrue: 0.004716 seconds

Query nbh:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 2.343184
distanceTrue: 2.343184
tLSH: 0.000154 seconds
tTrue: 0.006408 seconds

Query nbhc:
Approximate Nearest neighbor: jsml
True Nearest neighbor: bku
distanceApproximate: 16.777980
distanceTrue: 13.245035
tLSH: 0.000086 seconds
tTrue: 0.004662 seconds

Query nbix:
Approximate Nearest neighbor: abt
True Nearest neighbor: gva
distanceApproximate: 67.793800
distanceTrue: 36.095003
tLSH: 0.000069 seconds
tTrue: 0.004727 seconds

Query nbl:
Approximate Nearest neighbor: ancx
True Nearest neighbor: hmst
distanceApproximate: 15.125193
distanceTrue: 13.249202
tLSH: 0.000139 seconds
tTrue: 0.004693 seconds

Query nblx:
Approximate Nearest neighbor: lw
True Nearest neighbor: cop
distanceApproximate: 24.722045
distanceTrue: 21.542592
tLSH: 0.000064 seconds
tTrue: 0.004718 seconds

Query nbn:
Approximate Nearest neighbor: ihc
True Nearest neighbor: ihc
distanceApproximate: 13.570817
distanceTrue: 13.570817
tLSH: 0.000152 seconds
tTrue: 0.006394 seconds

Query nbo:
Approximate Nearest neighbor: eim
True Nearest neighbor: eim
distanceApproximate: 0.983598
distanceTrue: 0.983598
tLSH: 0.000171 seconds
tTrue: 0.006727 seconds

Query nbr:
Approximate Nearest neighbor: lfgr
True Nearest neighbor: fi
distanceApproximate: 7.024912
distanceTrue: 5.900361
tLSH: 0.000178 seconds
tTrue: 0.004681 seconds

Query nbrv:
Approximate Nearest neighbor: cx
True Nearest neighbor: clro
distanceApproximate: 12.368943
distanceTrue: 11.157590
tLSH: 0.000135 seconds
tTrue: 0.006390 seconds

Query nbtb:
Approximate Nearest neighbor: gbci
True Nearest neighbor: cfg
distanceApproximate: 13.612587
distanceTrue: 11.214277
tLSH: 0.000122 seconds
tTrue: 0.004719 seconds

Query nbw:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.358519
distanceTrue: 1.358519
tLSH: 0.000164 seconds
tTrue: 0.006358 seconds

Query nby:
Approximate Nearest neighbor: grpn
True Nearest neighbor: inap
distanceApproximate: 4.829890
distanceTrue: 4.389463
tLSH: 0.000180 seconds
tTrue: 0.004634 seconds

Query nc:
Approximate Nearest neighbor: lbai
True Nearest neighbor: conn
distanceApproximate: 100.115900
distanceTrue: 65.896762
tLSH: 0.000063 seconds
tTrue: 0.006701 seconds

Query nca:
Approximate Nearest neighbor: fnteu
True Nearest neighbor: fnteu
distanceApproximate: 1.510234
distanceTrue: 1.510234
tLSH: 0.000161 seconds
tTrue: 0.004663 seconds

Query ncb:
Approximate Nearest neighbor: jhi
True Nearest neighbor: mhd
distanceApproximate: 4.968478
distanceTrue: 4.341530
tLSH: 0.000201 seconds
tTrue: 0.006351 seconds

Query ncbs:
Approximate Nearest neighbor: igro
True Nearest neighbor: ip
distanceApproximate: 25.015602
distanceTrue: 20.351878
tLSH: 0.000053 seconds
tTrue: 0.004627 seconds

Query nci:
Approximate Nearest neighbor: cnnx
True Nearest neighbor: ghl
distanceApproximate: 16.375225
distanceTrue: 9.837683
tLSH: 0.000145 seconds
tTrue: 0.006768 seconds

Query nclh:
Approximate Nearest neighbor: banr
True Nearest neighbor: jpem
distanceApproximate: 33.696265
distanceTrue: 20.198428
tLSH: 0.000055 seconds
tTrue: 0.004718 seconds

Query ncmi:
Approximate Nearest neighbor: hbp
True Nearest neighbor: hbp
distanceApproximate: 4.569359
distanceTrue: 4.569359
tLSH: 0.000128 seconds
tTrue: 0.006405 seconds

Query ncom:
Approximate Nearest neighbor: frme
True Nearest neighbor: csb
distanceApproximate: 13.849823
distanceTrue: 9.669382
tLSH: 0.000063 seconds
tTrue: 0.004704 seconds

Query ncr:
Approximate Nearest neighbor: cid
True Nearest neighbor: mdco
distanceApproximate: 46.019731
distanceTrue: 20.055461
tLSH: 0.000061 seconds
tTrue: 0.004682 seconds

Query ncs:
Approximate Nearest neighbor: fdus
True Nearest neighbor: mmlp
distanceApproximate: 11.292524
distanceTrue: 8.571611
tLSH: 0.000115 seconds
tTrue: 0.004653 seconds

Query ncsm:
Approximate Nearest neighbor: istr
True Nearest neighbor: fbiz
distanceApproximate: 22.632900
distanceTrue: 16.008504
tLSH: 0.000111 seconds
tTrue: 0.008370 seconds

Query ncty:
Approximate Nearest neighbor: casm
True Nearest neighbor: casm
distanceApproximate: 1.006095
distanceTrue: 1.006095
tLSH: 0.000313 seconds
tTrue: 0.004694 seconds

Query ncv:
Approximate Nearest neighbor: gut
True Nearest neighbor: gut
distanceApproximate: 1.142349
distanceTrue: 1.142349
tLSH: 0.000157 seconds
tTrue: 0.006676 seconds

Query ncz:
Approximate Nearest neighbor: iaf
True Nearest neighbor: iaf
distanceApproximate: 1.042034
distanceTrue: 1.042034
tLSH: 0.000175 seconds
tTrue: 0.004656 seconds

Query ndaq:
Approximate Nearest neighbor: bmo
True Nearest neighbor: cinf
distanceApproximate: 30.123663
distanceTrue: 20.861315
tLSH: 0.000056 seconds
tTrue: 0.004696 seconds

Query ndls:
Approximate Nearest neighbor: min
True Nearest neighbor: min
distanceApproximate: 3.706261
distanceTrue: 3.706261
tLSH: 0.000193 seconds
tTrue: 0.006453 seconds

Query ndp:
Approximate Nearest neighbor: hban
True Nearest neighbor: fmo
distanceApproximate: 8.561132
distanceTrue: 5.481143
tLSH: 0.000155 seconds
tTrue: 0.004663 seconds

Query ndrm:
Approximate Nearest neighbor: mlhr
True Nearest neighbor: cutr
distanceApproximate: 59.317322
distanceTrue: 29.964275
tLSH: 0.000062 seconds
tTrue: 0.004711 seconds

Query ndro:
Approximate Nearest neighbor: lts
True Nearest neighbor: lts
distanceApproximate: 1.259282
distanceTrue: 1.259282
tLSH: 0.000158 seconds
tTrue: 0.004685 seconds

Query ndsn:
Approximate Nearest neighbor: bxp
True Nearest neighbor: erie
distanceApproximate: 64.271846
distanceTrue: 50.590209
tLSH: 0.000113 seconds
tTrue: 0.004696 seconds

Query ne:
Approximate Nearest neighbor: iii
True Nearest neighbor: casc
distanceApproximate: 3.731099
distanceTrue: 3.380690
tLSH: 0.000193 seconds
tTrue: 0.006655 seconds

Query nea:
Approximate Nearest neighbor: afb
True Nearest neighbor: afb
distanceApproximate: 0.881482
distanceTrue: 0.881482
tLSH: 0.000202 seconds
tTrue: 0.004676 seconds

Query nee:
Approximate Nearest neighbor: deo
True Nearest neighbor: apd
distanceApproximate: 202.010072
distanceTrue: 40.048024
tLSH: 0.000038 seconds
tTrue: 0.008131 seconds

Query nee_c:
Approximate Nearest neighbor: bac_a
True Nearest neighbor: gdv_a
distanceApproximate: 5.037057
distanceTrue: 4.143475
tLSH: 0.000145 seconds
tTrue: 0.006698 seconds

Query nee_i:
Approximate Nearest neighbor: cmo_e
True Nearest neighbor: bbt_f
distanceApproximate: 1.818802
distanceTrue: 1.744587
tLSH: 0.000268 seconds
tTrue: 0.004698 seconds

Query nee_j:
Approximate Nearest neighbor: bbt_f
True Nearest neighbor: bbt_f
distanceApproximate: 1.454011
distanceTrue: 1.454011
tLSH: 0.000267 seconds
tTrue: 0.006691 seconds

Query nee_k:
Approximate Nearest neighbor: isg
True Nearest neighbor: isg
distanceApproximate: 1.870826
distanceTrue: 1.870826
tLSH: 0.000274 seconds
tTrue: 0.004644 seconds

Query nee_q:
Approximate Nearest neighbor: cdk
True Nearest neighbor: jpus
distanceApproximate: 39.697598
distanceTrue: 14.438182
tLSH: 0.000053 seconds
tTrue: 0.004678 seconds

Query nee_r:
Approximate Nearest neighbor: mcy
True Nearest neighbor: idev
distanceApproximate: 16.323167
distanceTrue: 10.245277
tLSH: 0.000061 seconds
tTrue: 0.006711 seconds

Query nem:
Approximate Nearest neighbor: mlhr
True Nearest neighbor: fts
distanceApproximate: 32.611820
distanceTrue: 15.107793
tLSH: 0.000071 seconds
tTrue: 0.004707 seconds

Query nen:
Approximate Nearest neighbor: dync
True Nearest neighbor: esge
distanceApproximate: 61.844394
distanceTrue: 22.558703
tLSH: 0.000045 seconds
tTrue: 0.006453 seconds

Query neo:
Approximate Nearest neighbor: cbmg
True Nearest neighbor: ggt
distanceApproximate: 9.869993
distanceTrue: 8.638817
tLSH: 0.000147 seconds
tTrue: 0.004665 seconds

Query neog:
Approximate Nearest neighbor: br
True Nearest neighbor: chrw
distanceApproximate: 86.167763
distanceTrue: 20.529894
tLSH: 0.000045 seconds
tTrue: 0.004707 seconds

Query neon:
Approximate Nearest neighbor: aau
True Nearest neighbor: aau
distanceApproximate: 1.022827
distanceTrue: 1.022827
tLSH: 0.000322 seconds
tTrue: 0.004698 seconds

Query neos:
Approximate Nearest neighbor: apop
True Nearest neighbor: ch
distanceApproximate: 10.541328
distanceTrue: 10.464758
tLSH: 0.000149 seconds
tTrue: 0.006653 seconds

Query neot:
Approximate Nearest neighbor: biol
True Nearest neighbor: inpx
distanceApproximate: 6.134557
distanceTrue: 4.767141
tLSH: 0.000084 seconds
tTrue: 0.004683 seconds

Query nep:
Approximate Nearest neighbor: ctlt
True Nearest neighbor: cil
distanceApproximate: 29.038465
distanceTrue: 18.257412
tLSH: 0.000063 seconds
tTrue: 0.004695 seconds

Query nept:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.896121
distanceTrue: 0.896121
tLSH: 0.000202 seconds
tTrue: 0.004711 seconds

Query nerv:
Approximate Nearest neighbor: akts
True Nearest neighbor: akts
distanceApproximate: 8.774597
distanceTrue: 8.774597
tLSH: 0.000142 seconds
tTrue: 0.006363 seconds

Query nete:
Approximate Nearest neighbor: avxl
True Nearest neighbor: esv
distanceApproximate: 17.107736
distanceTrue: 13.680470
tLSH: 0.000230 seconds
tTrue: 0.004708 seconds

Query nets:
Approximate Nearest neighbor: bcom
True Nearest neighbor: ftd
distanceApproximate: 30.898800
distanceTrue: 22.282685
tLSH: 0.000075 seconds
tTrue: 0.004652 seconds

Query neu:
- DID NOT FIND NEAREST NEIGHBOR
tLSH: 0.000028 seconds
tTrue: 0.006400 seconds

Query nev:
Approximate Nearest neighbor: bym
True Nearest neighbor: bym
distanceApproximate: 1.775714
distanceTrue: 1.775714
tLSH: 0.000179 seconds
tTrue: 0.006450 seconds

Query newm:
Approximate Nearest neighbor: hdng
True Nearest neighbor: apb
distanceApproximate: 7.596771
distanceTrue: 5.444622
tLSH: 0.000141 seconds
tTrue: 0.004656 seconds

Query newr:
Approximate Nearest neighbor: hsbc
True Nearest neighbor: faf
distanceApproximate: 20.415862
distanceTrue: 19.092168
tLSH: 0.000071 seconds
tTrue: 0.004674 seconds

Query news:
Approximate Nearest neighbor: gaia
True Nearest neighbor: agys
distanceApproximate: 8.497800
distanceTrue: 5.661048
tLSH: 0.000159 seconds
tTrue: 0.006733 seconds

Query newt:
Approximate Nearest neighbor: gfy
True Nearest neighbor: jgh
distanceApproximate: 4.638199
distanceTrue: 3.858228
tLSH: 0.000248 seconds
tTrue: 0.006737 seconds

Query newtl:
Approximate Nearest neighbor: jmpb
True Nearest neighbor: jmpb
distanceApproximate: 1.625735
distanceTrue: 1.625735
tLSH: 0.000339 seconds
tTrue: 0.008108 seconds

Query newtz:
Approximate Nearest neighbor: bcv_a
True Nearest neighbor: embh
distanceApproximate: 4.264816
distanceTrue: 3.661854
tLSH: 0.000173 seconds
tTrue: 0.004651 seconds

Query next:
Approximate Nearest neighbor: gpac
True Nearest neighbor: gpac
distanceApproximate: 4.677424
distanceTrue: 4.677424
tLSH: 0.000182 seconds
tTrue: 0.006740 seconds

Query nextw:
Approximate Nearest neighbor: lode
True Nearest neighbor: ears
distanceApproximate: 2.151844
distanceTrue: 1.747198
tLSH: 0.000229 seconds
tTrue: 0.004661 seconds

Query nfbk:
Approximate Nearest neighbor: ffnw
True Nearest neighbor: ffnw
distanceApproximate: 4.215936
distanceTrue: 4.215936
tLSH: 0.000133 seconds
tTrue: 0.004672 seconds

Query nfec:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.806111
distanceTrue: 0.806111
tLSH: 0.000217 seconds
tTrue: 0.004647 seconds

Query nfg:
Approximate Nearest neighbor: idev
True Nearest neighbor: jpin
distanceApproximate: 26.592693
distanceTrue: 13.117919
tLSH: 0.000068 seconds
tTrue: 0.008147 seconds

Query nfj:
Approximate Nearest neighbor: fof
True Nearest neighbor: fof
distanceApproximate: 2.067227
distanceTrue: 2.067227
tLSH: 0.000179 seconds
tTrue: 0.004667 seconds

Query nflt:
Approximate Nearest neighbor: bsjo
True Nearest neighbor: bsjo
distanceApproximate: 1.482231
distanceTrue: 1.482231
tLSH: 0.000217 seconds
tTrue: 0.004638 seconds

Query nflx:
- DID NOT FIND NEAREST NEIGHBOR
tLSH: 0.000035 seconds
tTrue: 0.006782 seconds

Query nfx:
Approximate Nearest neighbor: cnya
True Nearest neighbor: fisi
distanceApproximate: 33.165290
distanceTrue: 18.887281
tLSH: 0.000127 seconds
tTrue: 0.006715 seconds

Query ng:
Approximate Nearest neighbor: htm
True Nearest neighbor: bcli
distanceApproximate: 2.651426
distanceTrue: 2.122132
tLSH: 0.000148 seconds
tTrue: 0.006396 seconds

Query ngd:
Approximate Nearest neighbor: drd
True Nearest neighbor: drd
distanceApproximate: 1.923870
distanceTrue: 1.923870
tLSH: 0.000187 seconds
tTrue: 0.004700 seconds

Query ngg:
Approximate Nearest neighbor: lvs
True Nearest neighbor: mrk
distanceApproximate: 38.441838
distanceTrue: 24.919381
tLSH: 0.000058 seconds
tTrue: 0.006654 seconds

Query nghc:
Approximate Nearest neighbor: hone
True Nearest neighbor: banc
distanceApproximate: 12.866526
distanceTrue: 11.014027
tLSH: 0.000071 seconds
tTrue: 0.006691 seconds

Query nghcn:
Approximate Nearest neighbor: bbt_d
True Nearest neighbor: bbt_d
distanceApproximate: 2.947190
distanceTrue: 2.947190
tLSH: 0.000282 seconds
tTrue: 0.006373 seconds

Query nghco:
Approximate Nearest neighbor: lmrko
True Nearest neighbor: eccz
distanceApproximate: 3.410207
distanceTrue: 3.155960
tLSH: 0.000213 seconds
tTrue: 0.004719 seconds

Query nghcp:
Approximate Nearest neighbor: clyh
True Nearest neighbor: clyh
distanceApproximate: 2.520690
distanceTrue: 2.520690
tLSH: 0.000258 seconds
tTrue: 0.004677 seconds

Query nghcz:
Approximate Nearest neighbor: afc
True Nearest neighbor: afc
distanceApproximate: 2.106965
distanceTrue: 2.106965
tLSH: 0.000260 seconds
tTrue: 0.006390 seconds

Query ngl:
Approximate Nearest neighbor: brg
True Nearest neighbor: brg
distanceApproximate: 10.487648
distanceTrue: 10.487648
tLSH: 0.000125 seconds
tTrue: 0.008693 seconds

Query ngls_a:
Approximate Nearest neighbor: cof_f
True Nearest neighbor: cof_f
distanceApproximate: 3.347400
distanceTrue: 3.347400
tLSH: 0.000227 seconds
tTrue: 0.004658 seconds

Query ngs:
Approximate Nearest neighbor: dwtr
True Nearest neighbor: mlr
distanceApproximate: 14.447342
distanceTrue: 8.964302
tLSH: 0.000159 seconds
tTrue: 0.006386 seconds

Query ngvc:
Approximate Nearest neighbor: ftk
True Nearest neighbor: ftk
distanceApproximate: 7.385499
distanceTrue: 7.385499
tLSH: 0.000093 seconds
tTrue: 0.004667 seconds

Query ngvt:
Approximate Nearest neighbor: mgpi
True Nearest neighbor: kyo
distanceApproximate: 56.730630
distanceTrue: 28.918838
tLSH: 0.000066 seconds
tTrue: 0.006744 seconds

Query nh:
Approximate Nearest neighbor: kopn
True Nearest neighbor: cslt
distanceApproximate: 5.733424
distanceTrue: 4.901564
tLSH: 0.000151 seconds
tTrue: 0.004665 seconds

Query nha:
Approximate Nearest neighbor: bgio
True Nearest neighbor: bgio
distanceApproximate: 1.034751
distanceTrue: 1.034751
tLSH: 0.000214 seconds
tTrue: 0.006360 seconds

Query nhc:
Approximate Nearest neighbor: kex
True Nearest neighbor: bti
distanceApproximate: 33.644573
distanceTrue: 17.925568
tLSH: 0.000065 seconds
tTrue: 0.004699 seconds

Query nhf:
Approximate Nearest neighbor: evt
True Nearest neighbor: dfnl
distanceApproximate: 7.311961
distanceTrue: 5.553138
tLSH: 0.000163 seconds
tTrue: 0.004670 seconds

Query nhi:
Approximate Nearest neighbor: cr
True Nearest neighbor: ighg
distanceApproximate: 49.440791
distanceTrue: 22.678320
tLSH: 0.000050 seconds
tTrue: 0.006671 seconds

Query nhld:
Approximate Nearest neighbor: lub
True Nearest neighbor: lub
distanceApproximate: 1.415012
distanceTrue: 1.415012
tLSH: 0.000255 seconds
tTrue: 0.006697 seconds

Query nhs:
Approximate Nearest neighbor: bta
True Nearest neighbor: evm
distanceApproximate: 2.252049
distanceTrue: 1.997403
tLSH: 0.000145 seconds
tTrue: 0.004718 seconds

Query nhtc:
Approximate Nearest neighbor: disck
True Nearest neighbor: dbd
distanceApproximate: 23.831123
distanceTrue: 22.668987
tLSH: 0.000130 seconds
tTrue: 0.006360 seconds

Query ni:
Approximate Nearest neighbor: apo_a
True Nearest neighbor: cbshp
distanceApproximate: 5.708703
distanceTrue: 5.313377
tLSH: 0.000227 seconds
tTrue: 0.004642 seconds

Query nice:
Approximate Nearest neighbor: eix
True Nearest neighbor: mmc
distanceApproximate: 29.547657
distanceTrue: 22.899927
tLSH: 0.000047 seconds
tTrue: 0.006695 seconds

Query nick:
Approximate Nearest neighbor: bbva
True Nearest neighbor: leo
distanceApproximate: 4.161500
distanceTrue: 3.159435
tLSH: 0.000139 seconds
tTrue: 0.004653 seconds

Query nid:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.220324
distanceTrue: 1.220324
tLSH: 0.000185 seconds
tTrue: 0.007127 seconds

Query nie:
Approximate Nearest neighbor: ccd
True Nearest neighbor: ccd
distanceApproximate: 2.505638
distanceTrue: 2.505638
tLSH: 0.000237 seconds
tTrue: 0.004718 seconds

Query nihd:
Approximate Nearest neighbor: husa
True Nearest neighbor: husa
distanceApproximate: 1.015945
distanceTrue: 1.015945
tLSH: 0.000270 seconds
tTrue: 0.006666 seconds

Query nim:
Approximate Nearest neighbor: cwbc
True Nearest neighbor: cwbc
distanceApproximate: 1.431242
distanceTrue: 1.431242
tLSH: 0.000226 seconds
tTrue: 0.004638 seconds

Query niq:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.123769
distanceTrue: 1.123769
tLSH: 0.000180 seconds
tTrue: 0.008394 seconds

Query njr:
Approximate Nearest neighbor: cdc
True Nearest neighbor: cdl
distanceApproximate: 18.334526
distanceTrue: 10.926830
tLSH: 0.000073 seconds
tTrue: 0.004701 seconds

Query njv:
Approximate Nearest neighbor: blj
True Nearest neighbor: blj
distanceApproximate: 1.740282
distanceTrue: 1.740282
tLSH: 0.000181 seconds
tTrue: 0.006390 seconds

Query nk:
Approximate Nearest neighbor: kfs
True Nearest neighbor: evc
distanceApproximate: 11.840427
distanceTrue: 9.128246
tLSH: 0.000146 seconds
tTrue: 0.004647 seconds

Query nke:
Approximate Nearest neighbor: mpct
True Nearest neighbor: mdp
distanceApproximate: 42.506726
distanceTrue: 29.593732
tLSH: 0.000071 seconds
tTrue: 0.006763 seconds

Query nkg:
Approximate Nearest neighbor: erh
True Nearest neighbor: erh
distanceApproximate: 1.326696
distanceTrue: 1.326696
tLSH: 0.000189 seconds
tTrue: 0.004695 seconds

Query nksh:
Approximate Nearest neighbor: bmtc
True Nearest neighbor: mei
distanceApproximate: 23.478248
distanceTrue: 16.611988
tLSH: 0.000074 seconds
tTrue: 0.006385 seconds

Query nktr:
Approximate Nearest neighbor: hifr
True Nearest neighbor: kro
distanceApproximate: 21.807811
distanceTrue: 17.116867
tLSH: 0.000157 seconds
tTrue: 0.004726 seconds

Query nkx:
Approximate Nearest neighbor: mqy
True Nearest neighbor: mqy
distanceApproximate: 1.922686
distanceTrue: 1.922686
tLSH: 0.000157 seconds
tTrue: 0.006700 seconds

Query nl:
Approximate Nearest neighbor: mgic
True Nearest neighbor: bybk
distanceApproximate: 17.989048
distanceTrue: 9.638896
tLSH: 0.000099 seconds
tTrue: 0.004676 seconds

Query nlnk:
Approximate Nearest neighbor: gpro
True Nearest neighbor: gsum
distanceApproximate: 24.618867
distanceTrue: 21.111761
tLSH: 0.000233 seconds
tTrue: 0.008511 seconds

Query nls:
Approximate Nearest neighbor: cfnb
True Nearest neighbor: kyn
distanceApproximate: 10.983722
distanceTrue: 10.971891
tLSH: 0.001871 seconds
tTrue: 0.004754 seconds

Query nlsn:
Approximate Nearest neighbor: cce
True Nearest neighbor: cyou
distanceApproximate: 29.518070
distanceTrue: 13.437053
tLSH: 0.000071 seconds
tTrue: 0.004665 seconds

Query nlst:
Approximate Nearest neighbor: mict
True Nearest neighbor: mict
distanceApproximate: 1.542807
distanceTrue: 1.542807
tLSH: 0.000192 seconds
tTrue: 0.006487 seconds

Query nly:
Approximate Nearest neighbor: evm
True Nearest neighbor: mhi
distanceApproximate: 2.898325
distanceTrue: 2.512916
tLSH: 0.000123 seconds
tTrue: 0.004717 seconds

Query nly_c:
Approximate Nearest neighbor: fhn_a
True Nearest neighbor: fhn_a
distanceApproximate: 2.169237
distanceTrue: 2.169237
tLSH: 0.000193 seconds
tTrue: 0.006703 seconds

Query nly_d:
Approximate Nearest neighbor: ggp_a
True Nearest neighbor: mh_a
distanceApproximate: 2.136450
distanceTrue: 1.989670
tLSH: 0.000187 seconds
tTrue: 0.004648 seconds

Query nly_e:
Approximate Nearest neighbor: mh_a
True Nearest neighbor: mh_a
distanceApproximate: 1.392220
distanceTrue: 1.392220
tLSH: 0.000296 seconds
tTrue: 0.008381 seconds

Query nm:
Approximate Nearest neighbor: apri
True Nearest neighbor: apri
distanceApproximate: 1.547684
distanceTrue: 1.547684
tLSH: 0.000252 seconds
tTrue: 0.004707 seconds

Query nmfc:
Approximate Nearest neighbor: fra
True Nearest neighbor: fra
distanceApproximate: 2.142793
distanceTrue: 2.142793
tLSH: 0.000163 seconds
tTrue: 0.006658 seconds

Query nmi:
Approximate Nearest neighbor: jfr
True Nearest neighbor: jfr
distanceApproximate: 1.074666
distanceTrue: 1.074666
tLSH: 0.000179 seconds
tTrue: 0.006621 seconds

Query nmih:
Approximate Nearest neighbor: bac-ws-a
True Nearest neighbor: mtg
distanceApproximate: 7.627525
distanceTrue: 7.081965
tLSH: 0.000081 seconds
tTrue: 0.004691 seconds

Query nmk_b:
Approximate Nearest neighbor: ipcc
True Nearest neighbor: mkc-v
distanceApproximate: 56.610897
distanceTrue: 36.579976
tLSH: 0.000046 seconds
tTrue: 0.006412 seconds

Query nmk_c:
Approximate Nearest neighbor: bdc_b
True Nearest neighbor: evgbc
distanceApproximate: 78.459714
distanceTrue: 24.730845
tLSH: 0.000050 seconds
tTrue: 0.004690 seconds

Query nml:
Approximate Nearest neighbor: gmz
True Nearest neighbor: gmz
distanceApproximate: 2.632099
distanceTrue: 2.632099
tLSH: 0.000145 seconds
tTrue: 0.004667 seconds

Query nmm:
Approximate Nearest neighbor: infu
True Nearest neighbor: infu
distanceApproximate: 1.324282
distanceTrue: 1.324282
tLSH: 0.000251 seconds
tTrue: 0.004738 seconds

Query nmr:
Approximate Nearest neighbor: bkep
True Nearest neighbor: bkep
distanceApproximate: 2.756573
distanceTrue: 2.756573
tLSH: 0.000164 seconds
tTrue: 0.006698 seconds

Query nmrx:
Approximate Nearest neighbor: dxyn
True Nearest neighbor: dxyn
distanceApproximate: 3.796512
distanceTrue: 3.796512
tLSH: 0.000226 seconds
tTrue: 0.004642 seconds

Query nms:
Approximate Nearest neighbor: bkk
True Nearest neighbor: bkk
distanceApproximate: 2.618700
distanceTrue: 2.618700
tLSH: 0.000154 seconds
tTrue: 0.004702 seconds

Query nmt:
Approximate Nearest neighbor: mpv
True Nearest neighbor: evg
distanceApproximate: 2.744055
distanceTrue: 2.494241
tLSH: 0.000159 seconds
tTrue: 0.006445 seconds

Query nmy:
Approximate Nearest neighbor: eip
True Nearest neighbor: eip
distanceApproximate: 1.365764
distanceTrue: 1.365764
tLSH: 0.000153 seconds
tTrue: 0.004733 seconds

Query nmz:
Approximate Nearest neighbor: egf
True Nearest neighbor: egf
distanceApproximate: 0.785610
distanceTrue: 0.785610
tLSH: 0.000204 seconds
tTrue: 0.004719 seconds

Query nm_g:
Approximate Nearest neighbor: cndt
True Nearest neighbor: krp
distanceApproximate: 14.798017
distanceTrue: 10.761886
tLSH: 0.000152 seconds
tTrue: 0.006395 seconds

Query nm_h:
Approximate Nearest neighbor: dgica
True Nearest neighbor: dgica
distanceApproximate: 11.436890
distanceTrue: 11.436890
tLSH: 0.000138 seconds
tTrue: 0.004667 seconds

Query nna:
Approximate Nearest neighbor: born
True Nearest neighbor: born
distanceApproximate: 0.919178
distanceTrue: 0.919178
tLSH: 0.000288 seconds
tTrue: 0.004670 seconds

Query nnbr:
Approximate Nearest neighbor: acnb
True Nearest neighbor: mpaa
distanceApproximate: 16.163669
distanceTrue: 11.886443
tLSH: 0.000117 seconds
tTrue: 0.004684 seconds

Query nnc:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.225178
distanceTrue: 1.225178
tLSH: 0.000184 seconds
tTrue: 0.006425 seconds

Query nndm:
Approximate Nearest neighbor: ctg
True Nearest neighbor: bcrx
distanceApproximate: 5.735401
distanceTrue: 5.660291
tLSH: 0.000146 seconds
tTrue: 0.004640 seconds

Query nni:
Approximate Nearest neighbor: fsbw
True Nearest neighbor: met
distanceApproximate: 34.521882
distanceTrue: 25.900208
tLSH: 0.000073 seconds
tTrue: 0.004719 seconds

Query nnn:
Approximate Nearest neighbor: ewus
True Nearest neighbor: ewus
distanceApproximate: 11.924938
distanceTrue: 11.924938
tLSH: 0.000061 seconds
tTrue: 0.004687 seconds

tApproximateAverage: 0.000162 seconds
tTrueAverage: 0.005507 seconds
Max Approximation Factor: 5.044196
Min Approximation Factor: 1.000000
