Query muj:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.379819
distanceTrue: 1.379819
tLSH: 0.004707 seconds
tTrue: 0.004697 seconds

Query mule:
Approximate Nearest neighbor: bwinb
True Nearest neighbor: bwinb
distanceApproximate: 18.103680
distanceTrue: 18.103680
tLSH: 0.005848 seconds
tTrue: 0.004750 seconds

Query mur:
Approximate Nearest neighbor: ergf
True Nearest neighbor: ergf
distanceApproximate: 9.883797
distanceTrue: 9.883797
tLSH: 0.005587 seconds
tTrue: 0.007138 seconds

Query mus:
Approximate Nearest neighbor: fpt
True Nearest neighbor: fpt
distanceApproximate: 1.715707
distanceTrue: 1.715707
tLSH: 0.004496 seconds
tTrue: 0.006598 seconds

Query musa:
Approximate Nearest neighbor: mtx
True Nearest neighbor: mtx
distanceApproximate: 31.679517
distanceTrue: 31.679517
tLSH: 0.000338 seconds
tTrue: 0.006675 seconds

Query mux:
Approximate Nearest neighbor: evk
True Nearest neighbor: evk
distanceApproximate: 2.573103
distanceTrue: 2.573103
tLSH: 0.005478 seconds
tTrue: 0.004864 seconds

Query mvc:
Approximate Nearest neighbor: bif
True Nearest neighbor: bif
distanceApproximate: 2.714651
distanceTrue: 2.714651
tLSH: 0.006409 seconds
tTrue: 0.004653 seconds

Query mvcb:
Approximate Nearest neighbor: kap
True Nearest neighbor: kap
distanceApproximate: 1.426513
distanceTrue: 1.426513
tLSH: 0.004522 seconds
tTrue: 0.006693 seconds

Query mvf:
Approximate Nearest neighbor: gzt
True Nearest neighbor: gzt
distanceApproximate: 2.072297
distanceTrue: 2.072297
tLSH: 0.004283 seconds
tTrue: 0.004773 seconds

Query mvin:
Approximate Nearest neighbor: cfo
True Nearest neighbor: cfo
distanceApproximate: 12.219831
distanceTrue: 12.219831
tLSH: 0.000809 seconds
tTrue: 0.004604 seconds

Query mvis:
Approximate Nearest neighbor: cfbk
True Nearest neighbor: cfbk
distanceApproximate: 3.015297
distanceTrue: 3.015297
tLSH: 0.003667 seconds
tTrue: 0.005478 seconds

Query mvo:
Approximate Nearest neighbor: ctg
True Nearest neighbor: ctg
distanceApproximate: 3.954072
distanceTrue: 3.954072
tLSH: 0.004805 seconds
tTrue: 0.004574 seconds

Query mvt:
Approximate Nearest neighbor: bkk
True Nearest neighbor: bkk
distanceApproximate: 1.012284
distanceTrue: 1.012284
tLSH: 0.005821 seconds
tTrue: 0.004620 seconds

Query mwa:
Approximate Nearest neighbor: evm
True Nearest neighbor: evm
distanceApproximate: 3.219998
distanceTrue: 3.219998
tLSH: 0.003458 seconds
tTrue: 0.004645 seconds

Query mx:
Approximate Nearest neighbor: glo
True Nearest neighbor: glo
distanceApproximate: 7.669634
distanceTrue: 7.669634
tLSH: 0.004247 seconds
tTrue: 0.004583 seconds

Query mxc:
Approximate Nearest neighbor: icl
True Nearest neighbor: icl
distanceApproximate: 4.259480
distanceTrue: 4.259480
tLSH: 0.004817 seconds
tTrue: 0.004563 seconds

Query mxe:
Approximate Nearest neighbor: mav
True Nearest neighbor: mav
distanceApproximate: 5.175828
distanceTrue: 5.175828
tLSH: 0.003385 seconds
tTrue: 0.004644 seconds

Query mxf:
Approximate Nearest neighbor: mhd
True Nearest neighbor: mhd
distanceApproximate: 4.173685
distanceTrue: 4.173685
tLSH: 0.002482 seconds
tTrue: 0.006494 seconds

Query mxim:
Approximate Nearest neighbor: lw
True Nearest neighbor: lw
distanceApproximate: 16.142034
distanceTrue: 16.142034
tLSH: 0.001546 seconds
tTrue: 0.004632 seconds

Query mxl:
Approximate Nearest neighbor: hstm
True Nearest neighbor: hstm
distanceApproximate: 19.605759
distanceTrue: 19.605759
tLSH: 0.002999 seconds
tTrue: 0.004634 seconds

Query mxwl:
Approximate Nearest neighbor: fbp
True Nearest neighbor: fbp
distanceApproximate: 3.025074
distanceTrue: 3.025074
tLSH: 0.004779 seconds
tTrue: 0.006634 seconds

Query myc:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 1.856564
distanceTrue: 1.856564
tLSH: 0.003753 seconds
tTrue: 0.004579 seconds

Query myd:
Approximate Nearest neighbor: bkn
True Nearest neighbor: bkn
distanceApproximate: 2.016571
distanceTrue: 2.016571
tLSH: 0.003789 seconds
tTrue: 0.004600 seconds

Query mye:
Approximate Nearest neighbor: blbd
True Nearest neighbor: blbd
distanceApproximate: 9.356292
distanceTrue: 9.356292
tLSH: 0.002805 seconds
tTrue: 0.004615 seconds

Query myf:
Approximate Nearest neighbor: mnp
True Nearest neighbor: mnp
distanceApproximate: 1.958769
distanceTrue: 1.958769
tLSH: 0.003793 seconds
tTrue: 0.004725 seconds

Query mygn:
Approximate Nearest neighbor: ajrd
True Nearest neighbor: ajrd
distanceApproximate: 27.188826
distanceTrue: 27.188826
tLSH: 0.004953 seconds
tTrue: 0.004555 seconds

Query myi:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.395690
distanceTrue: 1.395690
tLSH: 0.005328 seconds
tTrue: 0.004576 seconds

Query myj:
Approximate Nearest neighbor: hnw
True Nearest neighbor: hnw
distanceApproximate: 3.191325
distanceTrue: 3.191325
tLSH: 0.003332 seconds
tTrue: 0.004564 seconds

Query myl:
Approximate Nearest neighbor: aaon
True Nearest neighbor: aaon
distanceApproximate: 28.474189
distanceTrue: 28.474189
tLSH: 0.001657 seconds
tTrue: 0.004657 seconds

Query myn:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.067443
distanceTrue: 1.067443
tLSH: 0.004481 seconds
tTrue: 0.004610 seconds

Query myok:
Approximate Nearest neighbor: ll
True Nearest neighbor: cutr
distanceApproximate: 106.363483
distanceTrue: 90.595716
tLSH: 0.000299 seconds
tTrue: 0.004607 seconds

Query myos:
Approximate Nearest neighbor: glbr
True Nearest neighbor: glbr
distanceApproximate: 2.028061
distanceTrue: 2.028061
tLSH: 0.004097 seconds
tTrue: 0.004663 seconds

Query myov:
Approximate Nearest neighbor: mtr
True Nearest neighbor: mtr
distanceApproximate: 12.262861
distanceTrue: 12.262861
tLSH: 0.002866 seconds
tTrue: 0.004924 seconds

Query myrg:
Approximate Nearest neighbor: fisi
True Nearest neighbor: fisi
distanceApproximate: 17.437122
distanceTrue: 17.437122
tLSH: 0.004659 seconds
tTrue: 0.004580 seconds

Query mysz:
Approximate Nearest neighbor: aker
True Nearest neighbor: aker
distanceApproximate: 1.700102
distanceTrue: 1.700102
tLSH: 0.003055 seconds
tTrue: 0.004622 seconds

Query mza:
Approximate Nearest neighbor: bbk
True Nearest neighbor: bbk
distanceApproximate: 4.869116
distanceTrue: 4.869116
tLSH: 0.003783 seconds
tTrue: 0.004574 seconds

Query mzf:
Approximate Nearest neighbor: mab
True Nearest neighbor: mab
distanceApproximate: 1.493471
distanceTrue: 1.493471
tLSH: 0.006493 seconds
tTrue: 0.004582 seconds

Query mzor:
Approximate Nearest neighbor: exas
True Nearest neighbor: exas
distanceApproximate: 42.017741
distanceTrue: 42.017741
tLSH: 0.001015 seconds
tTrue: 0.004595 seconds

Query nac:
Approximate Nearest neighbor: iim
True Nearest neighbor: iim
distanceApproximate: 1.192883
distanceTrue: 1.192883
tLSH: 0.003813 seconds
tTrue: 0.006422 seconds

Query nad:
Approximate Nearest neighbor: mui
True Nearest neighbor: mui
distanceApproximate: 1.157945
distanceTrue: 1.157945
tLSH: 0.004459 seconds
tTrue: 0.006581 seconds

Query naii:
Approximate Nearest neighbor: gshtu
True Nearest neighbor: gshtu
distanceApproximate: 3.855961
distanceTrue: 3.855961
tLSH: 0.006032 seconds
tTrue: 0.004599 seconds

Query nail:
Approximate Nearest neighbor: anip
True Nearest neighbor: anip
distanceApproximate: 49.979262
distanceTrue: 49.979262
tLSH: 0.002805 seconds
tTrue: 0.004614 seconds

Query nak:
Approximate Nearest neighbor: bgi
True Nearest neighbor: bgi
distanceApproximate: 1.924204
distanceTrue: 1.924204
tLSH: 0.006490 seconds
tTrue: 0.004601 seconds

Query nakd:
Approximate Nearest neighbor: hgsh
True Nearest neighbor: hgsh
distanceApproximate: 1.698399
distanceTrue: 1.698399
tLSH: 0.004036 seconds
tTrue: 0.005860 seconds

Query nan:
Approximate Nearest neighbor: mhn
True Nearest neighbor: mhn
distanceApproximate: 1.458886
distanceTrue: 1.458886
tLSH: 0.004489 seconds
tTrue: 0.004650 seconds

Query nano:
Approximate Nearest neighbor: ancx
True Nearest neighbor: ancx
distanceApproximate: 9.996783
distanceTrue: 9.996783
tLSH: 0.004100 seconds
tTrue: 0.004553 seconds

Query nanr:
Approximate Nearest neighbor: hdmv
True Nearest neighbor: hdmv
distanceApproximate: 7.177646
distanceTrue: 7.177646
tLSH: 0.001781 seconds
tTrue: 0.004568 seconds

Query nao:
Approximate Nearest neighbor: dysl
True Nearest neighbor: dysl
distanceApproximate: 1.214661
distanceTrue: 1.214661
tLSH: 0.004023 seconds
tTrue: 0.006400 seconds

Query nap:
Approximate Nearest neighbor: cece
True Nearest neighbor: cece
distanceApproximate: 8.537140
distanceTrue: 8.537140
tLSH: 0.004207 seconds
tTrue: 0.005366 seconds

Query nat:
Approximate Nearest neighbor: ctg
True Nearest neighbor: ctg
distanceApproximate: 4.469083
distanceTrue: 4.469083
tLSH: 0.004804 seconds
tTrue: 0.005847 seconds

Query nath:
Approximate Nearest neighbor: livn
True Nearest neighbor: livn
distanceApproximate: 45.586763
distanceTrue: 45.586763
tLSH: 0.000358 seconds
tTrue: 0.004625 seconds

Query nati:
Approximate Nearest neighbor: forr
True Nearest neighbor: forr
distanceApproximate: 8.859715
distanceTrue: 8.859715
tLSH: 0.003204 seconds
tTrue: 0.004678 seconds

Query natr:
Approximate Nearest neighbor: hmhc
True Nearest neighbor: hmhc
distanceApproximate: 8.074690
distanceTrue: 8.074690
tLSH: 0.003385 seconds
tTrue: 0.004596 seconds

Query nauh:
Approximate Nearest neighbor: ifon
True Nearest neighbor: ifon
distanceApproximate: 2.821304
distanceTrue: 2.821304
tLSH: 0.005548 seconds
tTrue: 0.004593 seconds

Query nav:
Approximate Nearest neighbor: dfen
True Nearest neighbor: dfen
distanceApproximate: 26.098287
distanceTrue: 26.098287
tLSH: 0.001913 seconds
tTrue: 0.004574 seconds

Query navb:
Approximate Nearest neighbor: aln
True Nearest neighbor: aln
distanceApproximate: 0.665272
distanceTrue: 0.665272
tLSH: 0.003098 seconds
tTrue: 0.004636 seconds

Query navg:
Approximate Nearest neighbor: mpct
True Nearest neighbor: mpct
distanceApproximate: 18.341525
distanceTrue: 18.341525
tLSH: 0.000350 seconds
tTrue: 0.004548 seconds

Query navi:
Approximate Nearest neighbor: lpl
True Nearest neighbor: lpl
distanceApproximate: 8.737960
distanceTrue: 8.737960
tLSH: 0.004455 seconds
tTrue: 0.004642 seconds

Query nav_d:
Approximate Nearest neighbor: io
True Nearest neighbor: io
distanceApproximate: 33.384225
distanceTrue: 33.384225
tLSH: 0.005079 seconds
tTrue: 0.004617 seconds

Query naz:
Approximate Nearest neighbor: fmn
True Nearest neighbor: fmn
distanceApproximate: 1.712095
distanceTrue: 1.712095
tLSH: 0.004471 seconds
tTrue: 0.004579 seconds

Query nbb:
Approximate Nearest neighbor: gof
True Nearest neighbor: gof
distanceApproximate: 4.966029
distanceTrue: 4.966029
tLSH: 0.004064 seconds
tTrue: 0.004568 seconds

Query nbd:
Approximate Nearest neighbor: husv
True Nearest neighbor: husv
distanceApproximate: 4.380210
distanceTrue: 4.380210
tLSH: 0.004265 seconds
tTrue: 0.004562 seconds

Query nbev:
Approximate Nearest neighbor: job
True Nearest neighbor: job
distanceApproximate: 6.959080
distanceTrue: 6.959080
tLSH: 0.003638 seconds
tTrue: 0.004618 seconds

Query nbh:
Approximate Nearest neighbor: alty
True Nearest neighbor: alty
distanceApproximate: 2.343184
distanceTrue: 2.343184
tLSH: 0.003786 seconds
tTrue: 0.004589 seconds

Query nbhc:
Approximate Nearest neighbor: bku
True Nearest neighbor: bku
distanceApproximate: 13.245035
distanceTrue: 13.245035
tLSH: 0.001923 seconds
tTrue: 0.004564 seconds

Query nbix:
Approximate Nearest neighbor: gva
True Nearest neighbor: gva
distanceApproximate: 36.095003
distanceTrue: 36.095003
tLSH: 0.001309 seconds
tTrue: 0.004618 seconds

Query nbl:
Approximate Nearest neighbor: hmst
True Nearest neighbor: hmst
distanceApproximate: 13.249202
distanceTrue: 13.249202
tLSH: 0.003024 seconds
tTrue: 0.004676 seconds

Query nblx:
Approximate Nearest neighbor: cop
True Nearest neighbor: cop
distanceApproximate: 21.542592
distanceTrue: 21.542592
tLSH: 0.001528 seconds
tTrue: 0.004626 seconds

Query nbn:
Approximate Nearest neighbor: ihc
True Nearest neighbor: ihc
distanceApproximate: 13.570817
distanceTrue: 13.570817
tLSH: 0.003077 seconds
tTrue: 0.004611 seconds

Query nbo:
Approximate Nearest neighbor: eim
True Nearest neighbor: eim
distanceApproximate: 0.983598
distanceTrue: 0.983598
tLSH: 0.003391 seconds
tTrue: 0.004633 seconds

Query nbr:
Approximate Nearest neighbor: fi
True Nearest neighbor: fi
distanceApproximate: 5.900361
distanceTrue: 5.900361
tLSH: 0.004237 seconds
tTrue: 0.004616 seconds

Query nbrv:
Approximate Nearest neighbor: clro
True Nearest neighbor: clro
distanceApproximate: 11.157590
distanceTrue: 11.157590
tLSH: 0.004247 seconds
tTrue: 0.004601 seconds

Query nbtb:
Approximate Nearest neighbor: cfg
True Nearest neighbor: cfg
distanceApproximate: 11.214277
distanceTrue: 11.214277
tLSH: 0.001573 seconds
tTrue: 0.004579 seconds

Query nbw:
Approximate Nearest neighbor: bfk
True Nearest neighbor: bfk
distanceApproximate: 1.358519
distanceTrue: 1.358519
tLSH: 0.004475 seconds
tTrue: 0.004654 seconds

Query nby:
Approximate Nearest neighbor: inap
True Nearest neighbor: inap
distanceApproximate: 4.389463
distanceTrue: 4.389463
tLSH: 0.004799 seconds
tTrue: 0.004582 seconds

Query nc:
Approximate Nearest neighbor: conn
True Nearest neighbor: conn
distanceApproximate: 65.896762
distanceTrue: 65.896762
tLSH: 0.002344 seconds
tTrue: 0.004591 seconds

Query nca:
Approximate Nearest neighbor: fnteu
True Nearest neighbor: fnteu
distanceApproximate: 1.510234
distanceTrue: 1.510234
tLSH: 0.004243 seconds
tTrue: 0.004613 seconds

Query ncb:
Approximate Nearest neighbor: mhd
True Nearest neighbor: mhd
distanceApproximate: 4.341530
distanceTrue: 4.341530
tLSH: 0.002586 seconds
tTrue: 0.004604 seconds

Query ncbs:
Approximate Nearest neighbor: ip
True Nearest neighbor: ip
distanceApproximate: 20.351878
distanceTrue: 20.351878
tLSH: 0.000446 seconds
tTrue: 0.004566 seconds

Query nci:
Approximate Nearest neighbor: ghl
True Nearest neighbor: ghl
distanceApproximate: 9.837683
distanceTrue: 9.837683
tLSH: 0.003530 seconds
tTrue: 0.004667 seconds

Query nclh:
Approximate Nearest neighbor: jpem
True Nearest neighbor: jpem
distanceApproximate: 20.198428
distanceTrue: 20.198428
tLSH: 0.000456 seconds
tTrue: 0.004615 seconds

Query ncmi:
Approximate Nearest neighbor: hbp
True Nearest neighbor: hbp
distanceApproximate: 4.569359
distanceTrue: 4.569359
tLSH: 0.004435 seconds
tTrue: 0.004676 seconds

Query ncom:
Approximate Nearest neighbor: csb
True Nearest neighbor: csb
distanceApproximate: 9.669382
distanceTrue: 9.669382
tLSH: 0.000678 seconds
tTrue: 0.004606 seconds

Query ncr:
Approximate Nearest neighbor: mdco
True Nearest neighbor: mdco
distanceApproximate: 20.055461
distanceTrue: 20.055461
tLSH: 0.001180 seconds
tTrue: 0.004664 seconds

Query ncs:
Approximate Nearest neighbor: mmlp
True Nearest neighbor: mmlp
distanceApproximate: 8.571611
distanceTrue: 8.571611
tLSH: 0.003341 seconds
tTrue: 0.004590 seconds

Query ncsm:
Approximate Nearest neighbor: fbiz
True Nearest neighbor: fbiz
distanceApproximate: 16.008504
distanceTrue: 16.008504
tLSH: 0.004089 seconds
tTrue: 0.005877 seconds

Query ncty:
Approximate Nearest neighbor: casm
True Nearest neighbor: casm
distanceApproximate: 1.006095
distanceTrue: 1.006095
tLSH: 0.003078 seconds
tTrue: 0.004553 seconds

Query ncv:
Approximate Nearest neighbor: gut
True Nearest neighbor: gut
distanceApproximate: 1.142349
distanceTrue: 1.142349
tLSH: 0.004480 seconds
tTrue: 0.004629 seconds

Query ncz:
Approximate Nearest neighbor: iaf
True Nearest neighbor: iaf
distanceApproximate: 1.042034
distanceTrue: 1.042034
tLSH: 0.004782 seconds
tTrue: 0.004584 seconds

Query ndaq:
Approximate Nearest neighbor: cinf
True Nearest neighbor: cinf
distanceApproximate: 20.861315
distanceTrue: 20.861315
tLSH: 0.000347 seconds
tTrue: 0.004590 seconds

Query ndls:
Approximate Nearest neighbor: min
True Nearest neighbor: min
distanceApproximate: 3.706261
distanceTrue: 3.706261
tLSH: 0.004812 seconds
tTrue: 0.004701 seconds

Query ndp:
Approximate Nearest neighbor: fmo
True Nearest neighbor: fmo
distanceApproximate: 5.481143
distanceTrue: 5.481143
tLSH: 0.002532 seconds
tTrue: 0.004590 seconds

Query ndrm:
Approximate Nearest neighbor: cutr
True Nearest neighbor: cutr
distanceApproximate: 29.964275
distanceTrue: 29.964275
tLSH: 0.002338 seconds
tTrue: 0.004598 seconds

Query ndro:
Approximate Nearest neighbor: lts
True Nearest neighbor: lts
distanceApproximate: 1.259282
distanceTrue: 1.259282
tLSH: 0.004786 seconds
tTrue: 0.004592 seconds

Query ndsn:
Approximate Nearest neighbor: erie
True Nearest neighbor: erie
distanceApproximate: 50.590209
distanceTrue: 50.590209
tLSH: 0.000148 seconds
tTrue: 0.004636 seconds

Query ne:
Approximate Nearest neighbor: casc
True Nearest neighbor: casc
distanceApproximate: 3.380690
distanceTrue: 3.380690
tLSH: 0.004781 seconds
tTrue: 0.006497 seconds

Query nea:
Approximate Nearest neighbor: afb
True Nearest neighbor: afb
distanceApproximate: 0.881482
distanceTrue: 0.881482
tLSH: 0.004458 seconds
tTrue: 0.006604 seconds

Query nee:
Approximate Nearest neighbor: apd
True Nearest neighbor: apd
distanceApproximate: 40.048024
distanceTrue: 40.048024
tLSH: 0.000080 seconds
tTrue: 0.006362 seconds

Query nee_c:
Approximate Nearest neighbor: gdv_a
True Nearest neighbor: gdv_a
distanceApproximate: 4.143475
distanceTrue: 4.143475
tLSH: 0.005305 seconds
tTrue: 0.004712 seconds

Query nee_i:
Approximate Nearest neighbor: bbt_f
True Nearest neighbor: bbt_f
distanceApproximate: 1.744587
distanceTrue: 1.744587
tLSH: 0.004484 seconds
tTrue: 0.004575 seconds

Query nee_j:
Approximate Nearest neighbor: bbt_f
True Nearest neighbor: bbt_f
distanceApproximate: 1.454011
distanceTrue: 1.454011
tLSH: 0.004451 seconds
tTrue: 0.004557 seconds

Query nee_k:
Approximate Nearest neighbor: isg
True Nearest neighbor: isg
distanceApproximate: 1.870826
distanceTrue: 1.870826
tLSH: 0.004477 seconds
tTrue: 0.004624 seconds

Query nee_q:
Approximate Nearest neighbor: jpus
True Nearest neighbor: jpus
distanceApproximate: 14.438182
distanceTrue: 14.438182
tLSH: 0.000448 seconds
tTrue: 0.004569 seconds

Query nee_r:
Approximate Nearest neighbor: idev
True Nearest neighbor: idev
distanceApproximate: 10.245277
distanceTrue: 10.245277
tLSH: 0.000450 seconds
tTrue: 0.005421 seconds

Query nem:
Approximate Nearest neighbor: fts
True Nearest neighbor: fts
distanceApproximate: 15.107793
distanceTrue: 15.107793
tLSH: 0.001235 seconds
tTrue: 0.004669 seconds

Query nen:
Approximate Nearest neighbor: esge
True Nearest neighbor: esge
distanceApproximate: 22.558703
distanceTrue: 22.558703
tLSH: 0.002232 seconds
tTrue: 0.005988 seconds

Query neo:
Approximate Nearest neighbor: ggt
True Nearest neighbor: ggt
distanceApproximate: 8.638817
distanceTrue: 8.638817
tLSH: 0.004241 seconds
tTrue: 0.004638 seconds

Query neog:
Approximate Nearest neighbor: chrw
True Nearest neighbor: chrw
distanceApproximate: 20.529894
distanceTrue: 20.529894
tLSH: 0.000456 seconds
tTrue: 0.004596 seconds

Query neon:
Approximate Nearest neighbor: aau
True Nearest neighbor: aau
distanceApproximate: 1.022827
distanceTrue: 1.022827
tLSH: 0.004026 seconds
tTrue: 0.006422 seconds

Query neos:
Approximate Nearest neighbor: ch
True Nearest neighbor: ch
distanceApproximate: 10.464758
distanceTrue: 10.464758
tLSH: 0.005067 seconds
tTrue: 0.006596 seconds

Query neot:
Approximate Nearest neighbor: inpx
True Nearest neighbor: inpx
distanceApproximate: 4.767141
distanceTrue: 4.767141
tLSH: 0.002977 seconds
tTrue: 0.004557 seconds

Query nep:
Approximate Nearest neighbor: cil
True Nearest neighbor: cil
distanceApproximate: 18.257412
distanceTrue: 18.257412
tLSH: 0.001144 seconds
tTrue: 0.004559 seconds

Query nept:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.896121
distanceTrue: 0.896121
tLSH: 0.003103 seconds
tTrue: 0.004651 seconds

Query nerv:
Approximate Nearest neighbor: akts
True Nearest neighbor: akts
distanceApproximate: 8.774597
distanceTrue: 8.774597
tLSH: 0.003694 seconds
tTrue: 0.004598 seconds

Query nete:
Approximate Nearest neighbor: esv
True Nearest neighbor: esv
distanceApproximate: 13.680470
distanceTrue: 13.680470
tLSH: 0.004347 seconds
tTrue: 0.004588 seconds

Query nets:
Approximate Nearest neighbor: ftd
True Nearest neighbor: ftd
distanceApproximate: 22.282685
distanceTrue: 22.282685
tLSH: 0.001764 seconds
tTrue: 0.004626 seconds

Query neu:
Approximate Nearest neighbor: csgp
True Nearest neighbor: alx
distanceApproximate: 1798.952004
distanceTrue: 329.093746
tLSH: 0.000036 seconds
tTrue: 0.004580 seconds

Query nev:
Approximate Nearest neighbor: bym
True Nearest neighbor: bym
distanceApproximate: 1.775714
distanceTrue: 1.775714
tLSH: 0.004519 seconds
tTrue: 0.004749 seconds

Query newm:
Approximate Nearest neighbor: apb
True Nearest neighbor: apb
distanceApproximate: 5.444622
distanceTrue: 5.444622
tLSH: 0.003085 seconds
tTrue: 0.004661 seconds

Query newr:
Approximate Nearest neighbor: faf
True Nearest neighbor: faf
distanceApproximate: 19.092168
distanceTrue: 19.092168
tLSH: 0.001534 seconds
tTrue: 0.007154 seconds

Query news:
Approximate Nearest neighbor: agys
True Nearest neighbor: agys
distanceApproximate: 5.661048
distanceTrue: 5.661048
tLSH: 0.005572 seconds
tTrue: 0.004571 seconds

Query newt:
Approximate Nearest neighbor: jgh
True Nearest neighbor: jgh
distanceApproximate: 3.858228
distanceTrue: 3.858228
tLSH: 0.002507 seconds
tTrue: 0.004590 seconds

Query newtl:
Approximate Nearest neighbor: jmpb
True Nearest neighbor: jmpb
distanceApproximate: 1.625735
distanceTrue: 1.625735
tLSH: 0.004451 seconds
tTrue: 0.004557 seconds

Query newtz:
Approximate Nearest neighbor: embh
True Nearest neighbor: embh
distanceApproximate: 3.661854
distanceTrue: 3.661854
tLSH: 0.004476 seconds
tTrue: 0.004655 seconds

Query next:
Approximate Nearest neighbor: gpac
True Nearest neighbor: gpac
distanceApproximate: 4.677424
distanceTrue: 4.677424
tLSH: 0.004228 seconds
tTrue: 0.004570 seconds

Query nextw:
Approximate Nearest neighbor: ears
True Nearest neighbor: ears
distanceApproximate: 1.747198
distanceTrue: 1.747198
tLSH: 0.003056 seconds
tTrue: 0.004608 seconds

Query nfbk:
Approximate Nearest neighbor: ffnw
True Nearest neighbor: ffnw
distanceApproximate: 4.215936
distanceTrue: 4.215936
tLSH: 0.003329 seconds
tTrue: 0.006659 seconds

Query nfec:
Approximate Nearest neighbor: cthr
True Nearest neighbor: cthr
distanceApproximate: 0.806111
distanceTrue: 0.806111
tLSH: 0.003093 seconds
tTrue: 0.004559 seconds

Query nfg:
Approximate Nearest neighbor: jpin
True Nearest neighbor: jpin
distanceApproximate: 13.117919
distanceTrue: 13.117919
tLSH: 0.000476 seconds
tTrue: 0.004584 seconds

Query nfj:
Approximate Nearest neighbor: fof
True Nearest neighbor: fof
distanceApproximate: 2.067227
distanceTrue: 2.067227
tLSH: 0.003068 seconds
tTrue: 0.004636 seconds

Query nflt:
Approximate Nearest neighbor: bsjo
True Nearest neighbor: bsjo
distanceApproximate: 1.482231
distanceTrue: 1.482231
tLSH: 0.004466 seconds
tTrue: 0.004627 seconds

Query nflx:
Approximate Nearest neighbor: ci
True Nearest neighbor: amg
distanceApproximate: 109.928945
distanceTrue: 97.590902
tLSH: 0.000085 seconds
tTrue: 0.004594 seconds

Query nfx:
Approximate Nearest neighbor: fisi
True Nearest neighbor: fisi
distanceApproximate: 18.887281
distanceTrue: 18.887281
tLSH: 0.002215 seconds
tTrue: 0.004664 seconds

Query ng:
Approximate Nearest neighbor: bcli
True Nearest neighbor: bcli
distanceApproximate: 2.122132
distanceTrue: 2.122132
tLSH: 0.004803 seconds
tTrue: 0.004649 seconds

Query ngd:
Approximate Nearest neighbor: drd
True Nearest neighbor: drd
distanceApproximate: 1.923870
distanceTrue: 1.923870
tLSH: 0.004790 seconds
tTrue: 0.004602 seconds

Query ngg:
Approximate Nearest neighbor: mrk
True Nearest neighbor: mrk
distanceApproximate: 24.919381
distanceTrue: 24.919381
tLSH: 0.000770 seconds
tTrue: 0.004627 seconds

Query nghc:
Approximate Nearest neighbor: banc
True Nearest neighbor: banc
distanceApproximate: 11.014027
distanceTrue: 11.014027
tLSH: 0.002871 seconds
tTrue: 0.004748 seconds

Query nghcn:
Approximate Nearest neighbor: bbt_d
True Nearest neighbor: bbt_d
distanceApproximate: 2.947190
distanceTrue: 2.947190
tLSH: 0.004476 seconds
tTrue: 0.004630 seconds

Query nghco:
Approximate Nearest neighbor: eccz
True Nearest neighbor: eccz
distanceApproximate: 3.155960
distanceTrue: 3.155960
tLSH: 0.004480 seconds
tTrue: 0.004580 seconds

Query nghcp:
Approximate Nearest neighbor: clyh
True Nearest neighbor: clyh
distanceApproximate: 2.520690
distanceTrue: 2.520690
tLSH: 0.004465 seconds
tTrue: 0.004568 seconds

Query nghcz:
Approximate Nearest neighbor: afc
True Nearest neighbor: afc
distanceApproximate: 2.106965
distanceTrue: 2.106965
tLSH: 0.004501 seconds
tTrue: 0.004614 seconds

Query ngl:
Approximate Nearest neighbor: brg
True Nearest neighbor: brg
distanceApproximate: 10.487648
distanceTrue: 10.487648
tLSH: 0.003707 seconds
tTrue: 0.004590 seconds

Query ngls_a:
Approximate Nearest neighbor: cof_f
True Nearest neighbor: cof_f
distanceApproximate: 3.347400
distanceTrue: 3.347400
tLSH: 0.004096 seconds
tTrue: 0.004590 seconds

Query ngs:
Approximate Nearest neighbor: mlr
True Nearest neighbor: mlr
distanceApproximate: 8.964302
distanceTrue: 8.964302
tLSH: 0.004087 seconds
tTrue: 0.004575 seconds

Query ngvc:
Approximate Nearest neighbor: ftk
True Nearest neighbor: ftk
distanceApproximate: 7.385499
distanceTrue: 7.385499
tLSH: 0.003593 seconds
tTrue: 0.004606 seconds

Query ngvt:
Approximate Nearest neighbor: kyo
True Nearest neighbor: kyo
distanceApproximate: 28.918838
distanceTrue: 28.918838
tLSH: 0.001322 seconds
tTrue: 0.004583 seconds

Query nh:
Approximate Nearest neighbor: cslt
True Nearest neighbor: cslt
distanceApproximate: 4.901564
distanceTrue: 4.901564
tLSH: 0.004881 seconds
tTrue: 0.004619 seconds

Query nha:
Approximate Nearest neighbor: bgio
True Nearest neighbor: bgio
distanceApproximate: 1.034751
distanceTrue: 1.034751
tLSH: 0.004250 seconds
tTrue: 0.004663 seconds

Query nhc:
Approximate Nearest neighbor: bti
True Nearest neighbor: bti
distanceApproximate: 17.925568
distanceTrue: 17.925568
tLSH: 0.000711 seconds
tTrue: 0.004586 seconds

Query nhf:
Approximate Nearest neighbor: dfnl
True Nearest neighbor: dfnl
distanceApproximate: 5.553138
distanceTrue: 5.553138
tLSH: 0.003810 seconds
tTrue: 0.004638 seconds

Query nhi:
Approximate Nearest neighbor: ighg
True Nearest neighbor: ighg
distanceApproximate: 22.678320
distanceTrue: 22.678320
tLSH: 0.000200 seconds
tTrue: 0.004577 seconds

Query nhld:
Approximate Nearest neighbor: lub
True Nearest neighbor: lub
distanceApproximate: 1.415012
distanceTrue: 1.415012
tLSH: 0.003626 seconds
tTrue: 0.004700 seconds

Query nhs:
Approximate Nearest neighbor: evm
True Nearest neighbor: evm
distanceApproximate: 1.997403
distanceTrue: 1.997403
tLSH: 0.003379 seconds
tTrue: 0.004602 seconds

Query nhtc:
Approximate Nearest neighbor: dbd
True Nearest neighbor: dbd
distanceApproximate: 22.668987
distanceTrue: 22.668987
tLSH: 0.004092 seconds
tTrue: 0.004606 seconds

Query ni:
Approximate Nearest neighbor: cbshp
True Nearest neighbor: cbshp
distanceApproximate: 5.313377
distanceTrue: 5.313377
tLSH: 0.004465 seconds
tTrue: 0.004578 seconds

Query nice:
Approximate Nearest neighbor: mmc
True Nearest neighbor: mmc
distanceApproximate: 22.899927
distanceTrue: 22.899927
tLSH: 0.000820 seconds
tTrue: 0.004608 seconds

Query nick:
Approximate Nearest neighbor: leo
True Nearest neighbor: leo
distanceApproximate: 3.159435
distanceTrue: 3.159435
tLSH: 0.004246 seconds
tTrue: 0.005417 seconds

Query nid:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.220324
distanceTrue: 1.220324
tLSH: 0.004472 seconds
tTrue: 0.004612 seconds

Query nie:
Approximate Nearest neighbor: ccd
True Nearest neighbor: ccd
distanceApproximate: 2.505638
distanceTrue: 2.505638
tLSH: 0.003297 seconds
tTrue: 0.005902 seconds

Query nihd:
Approximate Nearest neighbor: husa
True Nearest neighbor: husa
distanceApproximate: 1.015945
distanceTrue: 1.015945
tLSH: 0.003068 seconds
tTrue: 0.004615 seconds

Query nim:
Approximate Nearest neighbor: cwbc
True Nearest neighbor: cwbc
distanceApproximate: 1.431242
distanceTrue: 1.431242
tLSH: 0.004230 seconds
tTrue: 0.006583 seconds

Query niq:
Approximate Nearest neighbor: erc
True Nearest neighbor: erc
distanceApproximate: 1.123769
distanceTrue: 1.123769
tLSH: 0.004485 seconds
tTrue: 0.004560 seconds

Query njr:
Approximate Nearest neighbor: cdl
True Nearest neighbor: cdl
distanceApproximate: 10.926830
distanceTrue: 10.926830
tLSH: 0.000605 seconds
tTrue: 0.004620 seconds

Query njv:
Approximate Nearest neighbor: blj
True Nearest neighbor: blj
distanceApproximate: 1.740282
distanceTrue: 1.740282
tLSH: 0.004487 seconds
tTrue: 0.004666 seconds

Query nk:
Approximate Nearest neighbor: evc
True Nearest neighbor: evc
distanceApproximate: 9.128246
distanceTrue: 9.128246
tLSH: 0.004768 seconds
tTrue: 0.006606 seconds

Query nke:
Approximate Nearest neighbor: mdp
True Nearest neighbor: mdp
distanceApproximate: 29.593732
distanceTrue: 29.593732
tLSH: 0.000988 seconds
tTrue: 0.004644 seconds

Query nkg:
Approximate Nearest neighbor: erh
True Nearest neighbor: erh
distanceApproximate: 1.326696
distanceTrue: 1.326696
tLSH: 0.003033 seconds
tTrue: 0.005959 seconds

Query nksh:
Approximate Nearest neighbor: mei
True Nearest neighbor: mei
distanceApproximate: 16.611988
distanceTrue: 16.611988
tLSH: 0.000715 seconds
tTrue: 0.004597 seconds

Query nktr:
Approximate Nearest neighbor: kro
True Nearest neighbor: kro
distanceApproximate: 17.116867
distanceTrue: 17.116867
tLSH: 0.002891 seconds
tTrue: 0.004608 seconds

Query nkx:
Approximate Nearest neighbor: mqy
True Nearest neighbor: mqy
distanceApproximate: 1.922686
distanceTrue: 1.922686
tLSH: 0.003773 seconds
tTrue: 0.004607 seconds

Query nl:
Approximate Nearest neighbor: bybk
True Nearest neighbor: bybk
distanceApproximate: 9.638896
distanceTrue: 9.638896
tLSH: 0.004531 seconds
tTrue: 0.004576 seconds

Query nlnk:
Approximate Nearest neighbor: gsum
True Nearest neighbor: gsum
distanceApproximate: 21.111761
distanceTrue: 21.111761
tLSH: 0.004138 seconds
tTrue: 0.004601 seconds

Query nls:
Approximate Nearest neighbor: kyn
True Nearest neighbor: kyn
distanceApproximate: 10.971891
distanceTrue: 10.971891
tLSH: 0.002528 seconds
tTrue: 0.004630 seconds

Query nlsn:
Approximate Nearest neighbor: cyou
True Nearest neighbor: cyou
distanceApproximate: 13.437053
distanceTrue: 13.437053
tLSH: 0.000635 seconds
tTrue: 0.004591 seconds

Query nlst:
Approximate Nearest neighbor: mict
True Nearest neighbor: mict
distanceApproximate: 1.542807
distanceTrue: 1.542807
tLSH: 0.003062 seconds
tTrue: 0.004664 seconds

Query nly:
Approximate Nearest neighbor: mhi
True Nearest neighbor: mhi
distanceApproximate: 2.512916
distanceTrue: 2.512916
tLSH: 0.003352 seconds
tTrue: 0.004623 seconds

Query nly_c:
Approximate Nearest neighbor: fhn_a
True Nearest neighbor: fhn_a
distanceApproximate: 2.169237
distanceTrue: 2.169237
tLSH: 0.004472 seconds
tTrue: 0.004672 seconds

Query nly_d:
Approximate Nearest neighbor: mh_a
True Nearest neighbor: mh_a
distanceApproximate: 1.989670
distanceTrue: 1.989670
tLSH: 0.004482 seconds
tTrue: 0.004604 seconds

Query nly_e:
Approximate Nearest neighbor: mh_a
True Nearest neighbor: mh_a
distanceApproximate: 1.392220
distanceTrue: 1.392220
tLSH: 0.004471 seconds
tTrue: 0.004578 seconds

Query nm:
Approximate Nearest neighbor: apri
True Nearest neighbor: apri
distanceApproximate: 1.547684
distanceTrue: 1.547684
tLSH: 0.004012 seconds
tTrue: 0.004577 seconds

Query nmfc:
Approximate Nearest neighbor: fra
True Nearest neighbor: fra
distanceApproximate: 2.142793
distanceTrue: 2.142793
tLSH: 0.004482 seconds
tTrue: 0.004640 seconds

Query nmi:
Approximate Nearest neighbor: jfr
True Nearest neighbor: jfr
distanceApproximate: 1.074666
distanceTrue: 1.074666
tLSH: 0.003395 seconds
tTrue: 0.004578 seconds

Query nmih:
Approximate Nearest neighbor: mtg
True Nearest neighbor: mtg
distanceApproximate: 7.081965
distanceTrue: 7.081965
tLSH: 0.003394 seconds
tTrue: 0.004600 seconds

Query nmk_b:
Approximate Nearest neighbor: mkc-v
True Nearest neighbor: mkc-v
distanceApproximate: 36.579976
distanceTrue: 36.579976
tLSH: 0.000263 seconds
tTrue: 0.004677 seconds

Query nmk_c:
Approximate Nearest neighbor: evgbc
True Nearest neighbor: evgbc
distanceApproximate: 24.730845
distanceTrue: 24.730845
tLSH: 0.000249 seconds
tTrue: 0.004682 seconds

Query nml:
Approximate Nearest neighbor: gmz
True Nearest neighbor: gmz
distanceApproximate: 2.632099
distanceTrue: 2.632099
tLSH: 0.004249 seconds
tTrue: 0.006473 seconds

Query nmm:
Approximate Nearest neighbor: infu
True Nearest neighbor: infu
distanceApproximate: 1.324282
distanceTrue: 1.324282
tLSH: 0.003805 seconds
tTrue: 0.007406 seconds

Query nmr:
Approximate Nearest neighbor: bkep
True Nearest neighbor: bkep
distanceApproximate: 2.756573
distanceTrue: 2.756573
tLSH: 0.004794 seconds
tTrue: 0.007732 seconds

Query nmrx:
Approximate Nearest neighbor: dxyn
True Nearest neighbor: dxyn
distanceApproximate: 3.796512
distanceTrue: 3.796512
tLSH: 0.004811 seconds
tTrue: 0.007419 seconds

Query nms:
Approximate Nearest neighbor: bkk
True Nearest neighbor: bkk
distanceApproximate: 2.618700
distanceTrue: 2.618700
tLSH: 0.003790 seconds
tTrue: 0.007707 seconds

Query nmt:
Approximate Nearest neighbor: evg
True Nearest neighbor: evg
distanceApproximate: 2.494241
distanceTrue: 2.494241
tLSH: 0.004485 seconds
tTrue: 0.007358 seconds

Query nmy:
Approximate Nearest neighbor: eip
True Nearest neighbor: eip
distanceApproximate: 1.365764
distanceTrue: 1.365764
tLSH: 0.003056 seconds
tTrue: 0.007706 seconds

Query nmz:
Approximate Nearest neighbor: egf
True Nearest neighbor: egf
distanceApproximate: 0.785610
distanceTrue: 0.785610
tLSH: 0.004558 seconds
tTrue: 0.005308 seconds

Query nm_g:
Approximate Nearest neighbor: krp
True Nearest neighbor: krp
distanceApproximate: 10.761886
distanceTrue: 10.761886
tLSH: 0.003347 seconds
tTrue: 0.007682 seconds

Query nm_h:
Approximate Nearest neighbor: dgica
True Nearest neighbor: dgica
distanceApproximate: 11.436890
distanceTrue: 11.436890
tLSH: 0.003359 seconds
tTrue: 0.004558 seconds

Query nna:
Approximate Nearest neighbor: born
True Nearest neighbor: born
distanceApproximate: 0.919178
distanceTrue: 0.919178
tLSH: 0.004024 seconds
tTrue: 0.004591 seconds

Query nnbr:
Approximate Nearest neighbor: mpaa
True Nearest neighbor: mpaa
distanceApproximate: 11.886443
distanceTrue: 11.886443
tLSH: 0.002215 seconds
tTrue: 0.004592 seconds

Query nnc:
Approximate Nearest neighbor: bse
True Nearest neighbor: bse
distanceApproximate: 1.225178
distanceTrue: 1.225178
tLSH: 0.004474 seconds
tTrue: 0.006690 seconds

Query nndm:
Approximate Nearest neighbor: bcrx
True Nearest neighbor: bcrx
distanceApproximate: 5.660291
distanceTrue: 5.660291
tLSH: 0.004838 seconds
tTrue: 0.004569 seconds

Query nni:
Approximate Nearest neighbor: met
True Nearest neighbor: met
distanceApproximate: 25.900208
distanceTrue: 25.900208
tLSH: 0.001346 seconds
tTrue: 0.004593 seconds

Query nnn:
Approximate Nearest neighbor: ewus
True Nearest neighbor: ewus
distanceApproximate: 11.924938
distanceTrue: 11.924938
tLSH: 0.001271 seconds
tTrue: 0.004609 seconds

tApproximateAverage: 0.003354 seconds
tTrueAverage: 0.004976 seconds
Max Approximation Factor: 5.466382
Min Approximation Factor: 1.000000
