Query aer:
Approximate Nearest neighbor: abt
True Nearest neighbor: abt
distanceApproximate: 77.951765
distanceTrue: 77.951765
tLSH: 0.000150 seconds
tTrue: 0.000605 seconds

Query aeri:
Approximate Nearest neighbor: adus
True Nearest neighbor: abcb
distanceApproximate: 309.320530
distanceTrue: 258.544377
tLSH: 0.000122 seconds
tTrue: 0.000584 seconds

Query aes:
Approximate Nearest neighbor: abdc
True Nearest neighbor: abdc
distanceApproximate: 33.669416
distanceTrue: 33.669416
tLSH: 0.000389 seconds
tTrue: 0.000584 seconds

Query aet:
Approximate Nearest neighbor: aapl
True Nearest neighbor: aapl
distanceApproximate: 323.979753
distanceTrue: 323.979753
tLSH: 0.000097 seconds
tTrue: 0.000584 seconds

Query aeti:
Approximate Nearest neighbor: acst
True Nearest neighbor: acst
distanceApproximate: 24.923445
distanceTrue: 24.923445
tLSH: 0.000213 seconds
tTrue: 0.000584 seconds

Query aey:
Approximate Nearest neighbor: aau
True Nearest neighbor: aau
distanceApproximate: 28.664238
distanceTrue: 28.664238
tLSH: 0.000212 seconds
tTrue: 0.000584 seconds

Query aezs:
Approximate Nearest neighbor: advm
True Nearest neighbor: advm
distanceApproximate: 192.548313
distanceTrue: 192.548313
tLSH: 0.000162 seconds
tTrue: 0.000584 seconds

Query afam:
Approximate Nearest neighbor: acm
True Nearest neighbor: abt
distanceApproximate: 343.674183
distanceTrue: 166.696948
tLSH: 0.000097 seconds
tTrue: 0.000585 seconds

Query afb:
Approximate Nearest neighbor: adx
True Nearest neighbor: adx
distanceApproximate: 33.301094
distanceTrue: 33.301094
tLSH: 0.000184 seconds
tTrue: 0.000584 seconds

Query afc:
Approximate Nearest neighbor: aeh
True Nearest neighbor: aeh
distanceApproximate: 10.995470
distanceTrue: 10.995470
tLSH: 0.000306 seconds
tTrue: 0.000584 seconds

tApproximateAverage: 0.000193 seconds
tTrueAverage: 0.000586 seconds
Max Approximation Factor: 2.061671
Min Approximation Factor: 1.000000
